flc2a
# This file saws off the high-order byte of the 3-byte
# values generated by the ISO 2022 interpretations.
# It is useful when dealing with text that has only
# a single 94 x 94 character set in it.
t \0x402121-\0x407E7E \0x2121-\0x7E7E
t \0x412121-\0x417E7E \0x2121-\0x7E7E
t \0x422121-\0x427E7E \0x2121-\0x7E7E
t \0x432121-\0x437E7E \0x2121-\0x7E7E
t \0x442121-\0x447E7E \0x2121-\0x7E7E
t \0x452121-\0x457E7E \0x2121-\0x7E7E
t \0x462121-\0x467E7E \0x2121-\0x7E7E
t \0x472121-\0x477E7E \0x2121-\0x7E7E
t \0x482121-\0x487E7E \0x2121-\0x7E7E
t \0x492121-\0x497E7E \0x2121-\0x7E7E
t \0x4A2121-\0x4A7E7E \0x2121-\0x7E7E
t \0x4B2121-\0x4B7E7E \0x2121-\0x7E7E
t \0x4C2121-\0x4C7E7E \0x2121-\0x7E7E
t \0x4D2121-\0x4D7E7E \0x2121-\0x7E7E
t \0x4E2121-\0x4E7E7E \0x2121-\0x7E7E
t \0x4F2121-\0x4F7E7E \0x2121-\0x7E7E
t \0x40A1A1-\0x40FEFE \0xA1A1-\0xFEFE
t \0x41A1A1-\0x41FEFE \0xA1A1-\0xFEFE
t \0x42A1A1-\0x42FEFE \0xA1A1-\0xFEFE
t \0x43A1A1-\0x43FEFE \0xA1A1-\0xFEFE
t \0x44A1A1-\0x44FEFE \0xA1A1-\0xFEFE
t \0x45A1A1-\0x45FEFE \0xA1A1-\0xFEFE
t \0x46A1A1-\0x46FEFE \0xA1A1-\0xFEFE
t \0x47A1A1-\0x47FEFE \0xA1A1-\0xFEFE
t \0x48A1A1-\0x48FEFE \0xA1A1-\0xFEFE
t \0x49A1A1-\0x49FEFE \0xA1A1-\0xFEFE
t \0x4AA1A1-\0x4AFEFE \0xA1A1-\0xFEFE
t \0x4BA1A1-\0x4BFEFE \0xA1A1-\0xFEFE
t \0x4CA1A1-\0x4CFEFE \0xA1A1-\0xFEFE
t \0x4DA1A1-\0x4DFEFE \0xA1A1-\0xFEFE
t \0x4EA1A1-\0x4EFEFE \0xA1A1-\0xFEFE
t \0x4FA1A1-\0x4FFEFE \0xA1A1-\0xFEFE
