flc2a
# This mapping table takes shifted 94 x 94 characters
# generated by the ISO 2022 interpretation system
# and maps them to their unshifted equivalents.
#
# This is equivalent to clearing the top bit in each byte.
# Thus 0xA1A1 becomes 0x2121, and so on.
t \0xA1A1-\0xA17E \0x2121-\0x217E
t \0xA2A1-\0xA27E \0x2221-\0x227E
t \0xA3A1-\0xA37E \0x2321-\0x237E
t \0xA4A1-\0xA47E \0x2421-\0x247E
t \0xA5A1-\0xA57E \0x2521-\0x257E
t \0xA6A1-\0xA67E \0x2621-\0x267E
t \0xA7A1-\0xA77E \0x2721-\0x277E
t \0xA8A1-\0xA87E \0x2821-\0x287E
t \0xA9A1-\0xA97E \0x2921-\0x297E
t \0xAAA1-\0xAA7E \0x2A21-\0x2A7E
t \0xABA1-\0xAB7E \0x2B21-\0x2B7E
t \0xACA1-\0xAC7E \0x2C21-\0x2C7E
t \0xADA1-\0xAD7E \0x2D21-\0x2D7E
t \0xAEA1-\0xAE7E \0x2E21-\0x2E7E
t \0xAFA1-\0xAF7E \0x2F21-\0x2F7E
t \0xB0A1-\0xB07E \0x3021-\0x307E
t \0xB1A1-\0xB17E \0x3121-\0x317E
t \0xB2A1-\0xB27E \0x3221-\0x327E
t \0xB3A1-\0xB37E \0x3321-\0x337E
t \0xB4A1-\0xB47E \0x3421-\0x347E
t \0xB5A1-\0xB57E \0x3521-\0x357E
t \0xB6A1-\0xB67E \0x3621-\0x367E
t \0xB7A1-\0xB77E \0x3721-\0x377E
t \0xB8A1-\0xB87E \0x3821-\0x387E
t \0xB9A1-\0xB97E \0x3921-\0x397E
t \0xBAA1-\0xBA7E \0x3A21-\0x3A7E
t \0xBBA1-\0xBB7E \0x3B21-\0x3B7E
t \0xBCA1-\0xBC7E \0x3C21-\0x3C7E
t \0xBDA1-\0xBD7E \0x3D21-\0x3D7E
t \0xBEA1-\0xBE7E \0x3E21-\0x3E7E
t \0xBFA1-\0xBF7E \0x3F21-\0x3F7E
t \0xC0A1-\0xC07E \0x4021-\0x407E
t \0xC1A1-\0xC17E \0x4121-\0x417E
t \0xC2A1-\0xC27E \0x4221-\0x427E
t \0xC3A1-\0xC37E \0x4321-\0x437E
t \0xC4A1-\0xC47E \0x4421-\0x447E
t \0xC5A1-\0xC57E \0x4521-\0x457E
t \0xC6A1-\0xC67E \0x4621-\0x467E
t \0xC7A1-\0xC77E \0x4721-\0x477E
t \0xC8A1-\0xC87E \0x4821-\0x487E
t \0xC9A1-\0xC97E \0x4921-\0x497E
t \0xCAA1-\0xCA7E \0x4A21-\0x4A7E
t \0xCBA1-\0xCB7E \0x4B21-\0x4B7E
t \0xCCA1-\0xCC7E \0x4C21-\0x4C7E
t \0xCDA1-\0xCD7E \0x4D21-\0x4D7E
t \0xCEA1-\0xCE7E \0x4E21-\0x4E7E
t \0xCFA1-\0xCF7E \0x4F21-\0x4F7E
t \0xD0A1-\0xD07E \0x5021-\0x507E
t \0xD1A1-\0xD17E \0x5121-\0x517E
t \0xD2A1-\0xD27E \0x5221-\0x527E
t \0xD3A1-\0xD37E \0x5321-\0x537E
t \0xD4A1-\0xD47E \0x5421-\0x547E
t \0xD5A1-\0xD57E \0x5521-\0x557E
t \0xD6A1-\0xD67E \0x5621-\0x567E
t \0xD7A1-\0xD77E \0x5721-\0x577E
t \0xD8A1-\0xD87E \0x5821-\0x587E
t \0xD9A1-\0xD97E \0x5921-\0x597E
t \0xDAA1-\0xDA7E \0x5A21-\0x5A7E
t \0xDBA1-\0xDB7E \0x5B21-\0x5B7E
t \0xDCA1-\0xDC7E \0x5C21-\0x5C7E
t \0xDDA1-\0xDD7E \0x5D21-\0x5D7E
t \0xDEA1-\0xDE7E \0x5E21-\0x5E7E
t \0xDFA1-\0xDF7E \0x5F21-\0x5F7E
t \0xE0A1-\0xE07E \0x6021-\0x607E
t \0xE1A1-\0xE17E \0x6121-\0x617E
t \0xE2A1-\0xE27E \0x6221-\0x627E
t \0xE3A1-\0xE37E \0x6321-\0x637E
t \0xE4A1-\0xE47E \0x6421-\0x647E
t \0xE5A1-\0xE57E \0x6521-\0x657E
t \0xE6A1-\0xE67E \0x6621-\0x667E
t \0xE7A1-\0xE77E \0x6721-\0x677E
t \0xE8A1-\0xE87E \0x6821-\0x687E
t \0xE9A1-\0xE97E \0x6921-\0x697E
t \0xEAA1-\0xEA7E \0x6A21-\0x6A7E
t \0xEBA1-\0xEB7E \0x6B21-\0x6B7E
t \0xECA1-\0xEC7E \0x6C21-\0x6C7E
t \0xEDA1-\0xED7E \0x6D21-\0x6D7E
t \0xEEA1-\0xEE7E \0x6E21-\0x6E7E
t \0xEFA1-\0xEF7E \0x6F21-\0x6F7E
t \0xF0A1-\0xF07E \0x7021-\0x707E
t \0xF1A1-\0xF17E \0x7121-\0x717E
t \0xF2A1-\0xF27E \0x7221-\0x727E
t \0xF3A1-\0xF37E \0x7321-\0x737E
t \0xF4A1-\0xF47E \0x7421-\0x747E
t \0xF5A1-\0xF57E \0x7521-\0x757E
t \0xF6A1-\0xF67E \0x7621-\0x767E
t \0xF7A1-\0xF77E \0x7721-\0x777E
t \0xF8A1-\0xF87E \0x7821-\0x787E
t \0xF9A1-\0xF97E \0x7921-\0x797E
t \0xFAA1-\0xFA7E \0x7A21-\0x7A7E
t \0xFBA1-\0xFB7E \0x7B21-\0x7B7E
t \0xFCA1-\0xFC7E \0x7C21-\0x7C7E
t \0xFDA1-\0xFD7E \0x7D21-\0x7D7E
t \0xFEA1-\0xFE7E \0x7E21-\0x7E7E
