flf2a. 9 9 20 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
                  @
.....#.......##   @
.....#.....#####  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
..............#   @
..............#   @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
............#.#   @
............#.#   @
............#.#   @
                  @
                  @
                  @@
                  @
............####  @
.....#....###..## @
....#############.@
....#############.@
.....#..###.....# @
................  @
                  @
                  @@
                  @
                  @
...............#  @
.......#.....#..# @
.........##...##  @
.............#    @
.....###........# @
                  @
                  @@
                  @
                  @
.......##.        @
.....##...##      @
...##########     @
.....#.....#      @
                  @
                  @
                  @@
                  @
                  @
                  @
................. @
...............## @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
.........###.     @
.....###########  @
................# @
                  @
                  @
                  @@
                  @
                  @
                  @
................. @
.....###########. @
........#####     @
                  @
                  @
                  @@
                  @
                  @
...........#      @
..........###     @
...........#.     @
...........#      @
                  @
                  @
                  @@
                  @
                  @
.........         @
.........         @
.........         @
.........         @
                  @
                  @
                  @@
                  @
                  @
                  @
.....#            @
....##            @
                  @
                  @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
                  @
.....#            @
.....#            @
                  @
                  @
                  @
                  @@
                  @
                  @
.....             @
.......#          @
.........##       @
.............#    @
................# @
                  @
                  @@
                  @
.........####     @
......##########  @
................# @
.....#..........# @
......##########  @
.............     @
                  @
                  @@
                  @
                  @
                  @
.....             @
.....###########  @
.....             @
                  @
                  @
                  @@
                  @
.....             @
.....###........# @
.....#..#.......# @
.....#...##.....# @
.....#....######  @
.......           @
                  @
                  @@
                  @
.                 @
.....#.........## @
................# @
.....#....##....# @
.....######.####  @
.........         @
                  @
                  @@
                  @
.......           @
.......##.        @
.......##.##      @
.......##....#    @
.....###########  @
.......##         @
                  @
                  @@
                  @
                  @
......            @
.....#.....#..### @
...........#...## @
.....#....##...## @
......#####....## @
                  @
                  @@
                  @
                  @
........#####.    @
......##########  @
................# @
.....#.....#....# @
......######....# @
                  @
                  @@
                  @
...............   @
...............## @
.....###.......## @
.........####..## @
..............### @
................. @
                  @
                  @@
                  @
.......##         @
.....##..##.####  @
...........##...# @
.....#....##....# @
.....######.####  @
.........         @
                  @
                  @@
                  @
                  @
............##    @
.....#....######  @
.........#......# @
.....#..........# @
......##########  @
                  @
                  @@
                  @
                  @
                  @
.....#......      @
.....#....##      @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
.....#......      @
....##....##      @
                  @
                  @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.........#        @
.........#        @
.........#        @
.........#        @
                  @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
..............#   @
................# @
.....#..###.....# @
...........###### @
.............##   @
                  @
                  @@
                  @
                  @
........##        @
............#     @
.....#.#.....     @
........###..     @
......##....#     @
                  @
                  @@
.....             @
.....##           @
........##        @
........#....##   @
........#..#####  @
.......#####.     @
.....###          @
.....             @
                  @@
                  @
................# @
.....############ @
...........#....# @
...........#....# @
.....#.....##...# @
.....######.####  @
                  @
                  @@
                  @
.........###.     @
......#########.  @
.....#..........# @
................# @
.....#..........# @
.......#.......## @
                  @
                  @@
                  @
................# @
.....############ @
................# @
................# @
.....##........## @
......#########   @
                  @
                  @@
                  @
................# @
.....############ @
...........#....# @
...........#....# @
..........###...# @
.....#..........# @
                  @
                  @@
                  @
................# @
.....############ @
...........#....# @
...........#....# @
..........###...# @
................# @
                  @
                  @@
                  @
.........###.     @
......#########.  @
.....#..........# @
................# @
.....#..........# @
......#####....## @
                  @
                  @@
                  @
................# @
.....############ @
...........#....# @
...........#      @
...........#....# @
.....############ @
................# @
                  @@
                  @
                  @
                  @
................# @
.....############ @
................# @
                  @
                  @
                  @@
                  @
                  @
......#.          @
.....###          @
.....             @
.....############ @
.......########## @
                  @
                  @@
                  @
................# @
.....############ @
..........##....# @
.......####..#    @
.....####......## @
.....#..........# @
                  @
                  @@
                  @
................# @
.....############ @
................# @
.....             @
.....             @
.....#            @
                  @
                  @@
                  @
................# @
.....############ @
..........####### @
.....######       @
..........###     @
.....############ @
.....############ @
                  @@
                  @
................# @
.....############ @
.............#### @
..........####    @
.......####       @
.....############ @
................. @
                  @@
                  @
.........###.     @
......#########.  @
.....#..........# @
................# @
.....#..........# @
......#########.  @
.............     @
                  @@
                  @
................# @
.....############ @
...........#....# @
...........#....# @
............#...# @
............####  @
                  @
                  @@
                  @
.........###.     @
......#########.  @
.....#..........# @
......#.........# @
.....##.........# @
.....##########.  @
.............     @
                  @@
                  @
................# @
.....############ @
..........##....# @
.......#####....# @
.....####...#...# @
.....#......####  @
                  @
                  @@
                  @
.....##           @
.....#.....##..#  @
..........##....# @
..........##....# @
.....##.###....#  @
.......###        @
                  @
                  @@
                  @
...............## @
................# @
................# @
.....############ @
................# @
................# @
                  @
                  @@
                  @
................# @
......########### @
.....##.........# @
.....#            @
.....#            @
......#.........# @
................# @
                  @@
                  @
................# @
..............### @
..........####### @
.....######       @
........##        @
.............##.# @
................# @
                  @@
................# @
..............### @
..........####### @
.....######       @
........##        @
......######      @
........##        @
............##..# @
................# @@
                  @
................# @
.....#.........## @
.......#....##### @
.........####     @
......####...#    @
.....##........## @
................# @
                  @@
                  @
................# @
...............## @
............##### @
.....########     @
...........#.     @
..............### @
................# @
                  @@
                  @
...............## @
.....##.........# @
......####......# @
.........####...# @
............##### @
.....#.........## @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
                  @
..............#   @
..............#   @
                  @
                  @
                  @
                  @@
                  @
                  @
......#           @
.....#..#.##      @
........#..#      @
.....######       @
.....             @
                  @
                  @@
                  @
                  @
................# @
.....############ @
...........#      @
.....#....##      @
......####        @
                  @
                  @@
                  @
                  @
.......##.        @
.....##...##      @
...........#      @
.....#.....#      @
                  @
                  @
                  @@
                  @
                  @
.......###        @
.....##...##      @
...........#      @
.....############ @
.....             @
                  @
                  @@
                  @
                  @
.......##.        @
.....##.#.##      @
........#..#      @
.....#..#.##      @
........#.        @
                  @
                  @@
                  @
                  @
...........#      @
.....############ @
...........#...## @
................  @
                  @
                  @
                  @@
                  @
                  @
..#......#        @
....########      @
....##.....#      @
.####..#####      @
............#     @
                  @
                  @@
                  @
                  @
................# @
.....############ @
...........#      @
.....#######      @
.....#####        @
                  @
                  @@
                  @
                  @
                  @
...........#      @
.....#######..#   @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
.#                @
.#                @
.###########..#   @
                  @
                  @
                  @@
                  @
                  @
................# @
.....############ @
.......###        @
.....##....#      @
.....             @
                  @
                  @@
                  @
                  @
                  @
................# @
.....############ @
                  @
                  @
                  @
                  @@
                  @
...........#      @
.....#######      @
...........#      @
.....#######      @
...........#      @
.....#######      @
                  @
                  @@
                  @
                  @
...........#      @
.....#######      @
...........#      @
.....#######      @
.....#####        @
                  @
                  @@
                  @
                  @
.......##.        @
.....##...##      @
...........#      @
.....#....##      @
......####        @
                  @
                  @@
                  @
                  @
...........#      @
.###########      @
.....#.....#      @
.....#.....#      @
......#####       @
                  @
                  @@
                  @
                  @
.......###        @
.....##...##      @
...........#      @
.###########      @
...........#      @
                  @
                  @@
                  @
                  @
...........#      @
.....#######      @
..........#.      @
.........###      @
...........       @
                  @
                  @@
                  @
                  @
.....#...#        @
.....#..##.#      @
.......##..#      @
.....####.##      @
                  @
                  @
                  @@
                  @
                  @
                  @
...........#      @
.....#########    @
.....#.....#      @
                  @
                  @
                  @@
                  @
                  @
...........#      @
.....#######      @
.....#            @
.....#######      @
.....#######      @
                  @
                  @@
                  @
                  @
...........#      @
.........###      @
.....####         @
........##        @
...........#      @
                  @
                  @@
                  @
...........#      @
.........###      @
.....####         @
......####        @
......##          @
..........##      @
                  @
                  @@
                  @
                  @
...........#      @
.....#....##      @
.......###        @
.....###.###      @
...........#      @
                  @
                  @@
                  @
                  @
.#.........#      @
.#.......###      @
....#####         @
........##        @
...........#      @
                  @
                  @@
                  @
                  @
..........##      @
.....##....#      @
......####.#      @
.........###      @
.....#            @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
