flf2a. 15 15 31 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
........##...........####    @
.......###...############### @
........##...........####    @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
.......................##    @
......................####.# @
.......................#.    @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
....................#..#.    @
...................######.   @
....................#..#.    @
...................######.   @
.........................    @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.........#..........######   @
........##........#########  @
........#........####.....## @
.......######################@
.......#........###........# @
.......######################@
........#......###.........# @
........###..#####........#  @
..........######..........   @
                             @
                             @
                             @@
                             @
                             @
                             @
.......#................##   @
.........##...........#...## @
...........###........#....# @
...............##......####  @
.........###......##         @
............#........##      @
........#...#...........##   @
.........###..............## @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
...........####.             @
.........#########           @
........##.......##          @
.....#################       @
.......#...........#         @
........#........##          @
.........#.......#           @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
..........................#  @
........................#### @
.........................##  @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
...............#####.        @
..........###############    @
........###################  @
.......##.................## @
............................ @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
.......#.................... @
........####............#### @
.........##################  @
............###########      @
.....................        @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
...................#         @
...............##..#.##      @
.................####.       @
...............#########     @
.................#.###       @
...................#         @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
..............#              @
..............#              @
..............#              @
..........#########.         @
..............#              @
..............#              @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
........##                   @
.......###.                  @
........##                   @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
........##                   @
.......###.                  @
........##                   @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.......#                     @
.........##                  @
...........###               @
...............##            @
..................##         @
.....................##      @
........................##   @
..........................## @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
..............#######        @
..........###############    @
.........##################  @
........#.................## @
.......#...................# @
........#.................## @
........####...........####  @
..........###############.   @
..............#######        @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
.......#                     @
.......##################    @
.......###################   @
.......#                     @
........                     @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.......#                     @
.......####...............#  @
.......###.##.............## @
.......###...##............# @
.......###....###..........# @
.......###.....###........## @
.......###......####....#### @
.......###.......##########  @
..........#.........###.     @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
........##...............##  @
........#.................## @
.......#...................# @
.......#..........#........# @
.......##........###......## @
........###...####.########  @
.........########....#####   @
............##               @
                             @
                             @
                             @@
                             @
                             @
                             @
............                 @
............##               @
............####             @
............###.##           @
............###...##         @
.......#....###......##      @
.......##################    @
.......####################  @
.......#....###              @
                             @
                             @
                             @@
                             @
                             @
                             @
.........                    @
........##........#######    @
........#..........#.....### @
.......#...........#.....### @
.......#..........##.....### @
........##.......###.....### @
.........##########......### @
..........########.......### @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.............#########       @
..........###############    @
........###################  @
........#..........#......## @
.......#...........#.......# @
........#..........#.......# @
........####....####.......# @
..........#########.......#  @
................             @
                             @
                             @
                             @@
                             @
                             @
                             @
.........................    @
.........................### @
.........................### @
.......####..............### @
.......##########........### @
..............#######....### @
....................####.### @
........................#### @
............................ @
                             @
                             @
                             @@
                             @
                             @
                             @
...........###.              @
.........########...#####    @
........##......##.########  @
.......#..........###.....## @
.......#.........###.......# @
.......##.......####.......# @
........###...#####.##...##. @
.........#########...#####   @
...........####              @
                             @
                             @
                             @@
                             @
                             @
                             @
...................####      @
........#.......##########   @
........#......####....####  @
.......#.......#...........# @
.......#.......#...........# @
........#.......#.........## @
........###################  @
..........###############    @
......................       @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
........##.......##          @
.......###......####         @
........##.......##          @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
........##.......##          @
.......###......####         @
........##.......##          @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
...............#             @
...............#             @
...............#             @
...............#             @
...............#             @
...............#             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.......................##    @
......................#####  @
..........................## @
.......###..######.........# @
........##...#...##........# @
..................########## @
....................######.  @
.........................    @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.............###.            @
..........##......##         @
.........#....###...#        @
.........#..#....#...#       @
........#...#........#       @
.........#...#####...#       @
............#.......#.       @
..........#.#......#         @
..................           @
                             @
                             @
                             @@
                             @
.......#                     @
.......#.                    @
.......#.###                 @
.............###             @
..............#..###         @
..............#......###     @
..............#......####### @
..............#..#########   @
.............########.       @
.......#.#########           @
.......######.               @
.......###                   @
.......#                     @
                             @@
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
.......#...........#.......# @
.......#...........#.......# @
.......#...........#.......# @
.......##.........##.......# @
........##.......####.....## @
........##########..#######  @
..........#######.....###    @
                             @
                             @
                             @@
                             @
                             @
                             @
...............#####.        @
...........#############     @
.........#################   @
........###..............##. @
........#..................# @
.......#...................# @
........#..................# @
........#................##  @
...........#............#### @
                             @
                             @
                             @@
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
.......#...................# @
.......#...................# @
.......##..................# @
........#.................## @
........###.............###  @
..........################   @
............############     @
                             @
                             @
                             @@
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
.......#...........#.......# @
.......#...........#.......# @
.......#...........#.......# @
.......#..........##.......# @
.......#.........####......# @
.......##.................## @
.......####.............#### @
                             @
                             @
                             @@
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
.......#...........#.......# @
...................#.......# @
...................#.......# @
..................##.......# @
.................####......# @
..........................## @
........................#### @
                             @
                             @
                             @@
                             @
                             @
...............#####.        @
...........#############     @
.........#################   @
........###..............##. @
........#..................# @
.......#...................# @
........#..................# @
........##...............##  @
.........#########......#### @
............######.          @
                             @
                             @
                             @@
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
.......#...........#.......# @
...................#         @
...................#         @
...................#         @
.......#...........#.......# @
.......##################### @
.......##################### @
.......#...................# @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
.......#...................# @
............................ @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
..........##                 @
........#####                @
........#.###                @
.......#                     @
........#                    @
........#################### @
.........################### @
............################ @
............................ @
                             @
                             @
                             @@
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
.......#..........##.......# @
...............######        @
............######....#      @
.......#.#######.......##    @
.......######............#.# @
.......###.................# @
.......#...................# @
                             @
                             @
                             @@
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
.......#...................# @
.......#                     @
.......#                     @
.......#                     @
.......#                     @
.......##                    @
.......####.                 @
                             @
                             @
                             @@
                             @
.......#...................# @
.......##################### @
.......#................#### @
..................########## @
.............###########     @
.......###########           @
............#####            @
..................####       @
.......#.................### @
.......##################### @
.......##################### @
.......#...................# @
                             @
                             @@
                             @
                             @
.......#...................# @
.......##################### @
.......#.................### @
......................###### @
...................#######   @
................#######      @
.............#######         @
...........#######           @
........######.............# @
.......##################### @
............................ @
                             @
                             @@
                             @
                             @
...............#####.        @
...........#############     @
.........#################   @
........##...............##. @
........#..................# @
.......#...................# @
........#..................# @
........##...............##. @
.........#################   @
...........#############     @
.....................        @
                             @
                             @@
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
.......#...........#.......# @
...................#.......# @
...................#.......# @
...................#.......# @
...................##.....## @
....................#######  @
......................###    @
                             @
                             @
                             @@
                             @
                             @
...............#####.        @
...........#############     @
.........#################   @
........##...............##. @
........#..................# @
.......#..#................# @
........####...............# @
........###..............##. @
.......###################   @
........#..#############     @
.....................        @
                             @
                             @@
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
.......#..........##.......# @
...............#####.......# @
............########.......# @
.......#.#######...#.......# @
.......######......##.....## @
.......###..........#######  @
.......#..............###    @
                             @
                             @
                             @@
                             @
                             @
                             @
.......####.                 @
........###........######.   @
........#.........###....##  @
.......#.........###.......# @
.......#.........###.......# @
.......#........####.......# @
........#......####.......## @
........##########......#### @
..........######.            @
                             @
                             @
                             @@
                             @
                             @
........................#### @
.........................### @
...........................# @
.......#...................# @
.......##################### @
.......##################### @
.......#...................# @
...........................# @
...........................# @
........................#### @
                             @
                             @
                             @@
                             @
                             @
...........................# @
.............############### @
..........################## @
........#####..............# @
........##                   @
.......##                    @
.......##                    @
........#                    @
.........##................# @
..........################## @
...........................# @
                             @
                             @@
                             @
                             @
...........................# @
...........................# @
......................###### @
.................########### @
.............##########      @
........##########           @
..........####               @
..............####           @
....................###....# @
........................#### @
...........................# @
                             @
                             @@
...........................# @
...........................# @
......................###### @
.................########### @
.............##########      @
........##########           @
..........####               @
..............####           @
...........##########        @
.......##########            @
............####             @
.................###         @
.....................####..# @
..........................## @
...........................# @@
                             @
                             @
.......#...................# @
.......#...................# @
.......###..............#### @
...........##........####### @
.............##...######...# @
...............######        @
............#########        @
.......#.#######.....##      @
.......######...........##.# @
.......###.................# @
.......#...................# @
                             @
                             @@
                             @
                             @
...........................# @
..........................## @
........................#### @
....................######## @
.......#..........######...# @
.......##############        @
.......###########           @
.......#...........##.       @
.......................##..# @
..........................## @
...........................# @
                             @
                             @@
                             @
                             @
.......#................#### @
.......###...............### @
.......######..............# @
.......#..######...........# @
.......#....#######........# @
.......#.......#######.....# @
.......#..........#######..# @
.......#.............####### @
.......##...............#### @
.......####................# @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
.......................##    @
......................####.# @
.......................#.    @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
..........##                 @
........######..##.          @
.......##....##.###.         @
........#....#.....#         @
........##..##...##.         @
.......###########.          @
.......##                    @
........                     @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.......#...................# @
........#################### @
........#################### @
........#.........#          @
.......#..........##         @
........##.......##.         @
........##########.          @
...........#####             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
...........####.             @
.........#########           @
........##.......##          @
.......#...........#         @
.......#...........#         @
........#........##          @
.........#.......#           @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
...........#####             @
........##########.          @
........##.......##.         @
.......#..........##         @
........#.........#          @
.......##################### @
.......##################### @
.......#                     @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
...........####.             @
.........#########           @
........##...#...##          @
.......#.....#.....#         @
.......#.....#....##         @
........#....#..###          @
.........#...#####           @
................             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
...................#         @
.......###################   @
.......##################### @
...................#....##.# @
.......................##### @
..........................   @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
...##.........##.            @
.##...####..######.          @
.#.....#######...##.         @
.#....###..#.......#         @
.#...###...#......##         @
.#######....#######          @
...###.......####..##.       @
....................#        @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
..................#          @
..................##         @
.......#############         @
.......############          @
.......#                     @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
.......#...........#         @
.......#############..###.   @
.......#############...##    @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
..#.                         @
.###                         @
..                           @
.###################...##    @
..##################..###.   @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
............####.            @
..........#####.##.#         @
.......#####......##         @
.......###                   @
.......#                     @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
.......#...................# @
.......##################### @
.......##################### @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
.......#...........#         @
.......#############         @
.......#############         @
..................#          @
.......#############         @
.......############          @
..................#          @
.......#############         @
.......############          @
.......#                     @
                             @
                             @
                             @@
                             @
                             @
                             @
.......#...........#         @
.......#############         @
.......#############         @
..................#          @
..................##         @
.......#############         @
.......############          @
.......#                     @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
...........####.             @
.........#########           @
........##.......##          @
.......#...........#         @
.......#..........##         @
........##.......##          @
.........#########           @
...........####.             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
...................#         @
.###################         @
.###################         @
........#.........#          @
.......#..........##         @
........#.........#.         @
........###########          @
..........#######            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
...........#####             @
........##########.          @
........##.......##.         @
.......#..........##         @
........#.........#          @
.###################         @
.###################         @
...................#         @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
.......#...........#         @
.......#############         @
.......#############         @
.................#.          @
..................#.         @
...............#####         @
...............####          @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
.......###.....##            @
........##...######          @
........#....###..#.         @
.......#....###....#         @
.......#....###...#.         @
........######...###         @
.........####                @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
...................#         @
.........##############      @
........###############      @
.......##..........#         @
........#                    @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
...................#         @
........############         @
........############         @
.......##                    @
........#                    @
.......#############         @
.......#############         @
.......#                     @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
...................#         @
................####         @
.............#######         @
.........#######             @
.........####                @
.............###             @
.................###         @
...................#         @
                             @
                             @
                             @
                             @@
                             @
                             @
...................#         @
................####         @
.............#######         @
.........#######             @
.........####                @
..........######             @
........#####.               @
...........###               @
................####         @
...................#         @
                             @
                             @
                             @@
                             @
                             @
                             @
.......#...........#         @
.......##........###         @
.......#.##....#####         @
...........######..#         @
..........#####              @
.......#####...##..#         @
.......###........##         @
.......#...........#         @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.##................#         @
.##.............####         @
.###.........#######         @
.....###.#######             @
.........####                @
.............###             @
.................###         @
...................#         @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.......#.........###         @
.......###........##         @
.......#####.......#         @
.......#..#####....#         @
.......#....######.#         @
.......#.......#####         @
.......##.........##         @
..........                   @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
.                            @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @@
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @
                             @@
