flf2a. 7 7 15 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
             @
....#.....## @
............ @
             @
             @
             @@
             @
             @
...........# @
............ @
             @
             @
             @@
             @
             @
...........# @
...........# @
             @
             @
             @@
             @
.........### @
........##...@
........#....@
....#..##....@
             @
             @@
             @
...........# @
......#......@
....##...#   @
....#.......#@
             @
             @@
             @
......#.     @
....#...#    @
.........    @
.........    @
             @
             @@
             @
             @
............#@
.............@
             @
             @
             @@
             @
             @
.......###   @
....###...###@
             @
             @
             @@
             @
             @
.............@
.....#######.@
             @
             @
             @@
             @
             @
..........   @
........##   @
........#.#  @
             @
             @@
             @
             @
.......      @
.......      @
.......      @
             @
             @@
             @
             @
....#        @
.....        @
             @
             @
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
             @
....#        @
.....        @
             @
             @
             @@
             @
....         @
......#      @
.........#   @
............#@
             @
             @@
             @
.......###   @
....##.....##@
.............@
....#########@
             @
             @@
             @
             @
....         @
....#########@
             @
             @
             @@
             @
....         @
....#.#......@
....#..#.....@
....#...#####@
......       @
             @@
             @
.            @
............#@
.............@
....#####.###@
             @
             @@
             @
......       @
......##     @
......#..#   @
....######## @
......#      @
             @@
             @
....#        @
.........#..#@
.........#..#@
.....####...#@
             @
             @@
             @
......#####  @
....##..#..##@
.........#...@
....#####...#@
             @
             @@
             @
...........# @
............#@
....#####...#@
...........##@
             @
             @@
             @
......#      @
....#...#####@
........##...@
....#####.###@
             @
             @@
             @
.........##  @
.......##...#@
.......#.....@
.....#######.@
             @
             @@
             @
             @
....#...#    @
.........    @
             @
             @
             @@
             @
             @
....#...#    @
.........    @
             @
             @
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
             @
......##     @
......##     @
......##     @
             @
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
...........# @
....#........@
........##...@
..........## @
             @
             @@
             @
......##     @
......##..   @
....#...#..  @
..........   @
             @
             @@
....         @
.....#       @
........##   @
.........####@
.....####.   @
....#        @
             @@
             @
.............@
....#########@
.............@
....#....#...@
....#####.##.@
             @@
             @
.......###   @
.....##...##.@
....#........@
.............@
......       @
             @@
             @
.............@
....#########@
.............@
....#.......#@
.....####### @
             @@
             @
.............@
....#########@
.............@
........##...@
....#.......#@
             @@
             @
.............@
....#########@
.............@
........##...@
............#@
             @@
             @
.......###   @
.....##...##.@
....#........@
....#...#....@
.....####    @
             @@
             @
.............@
....#########@
..........   @
..........   @
....#########@
             @@
             @
             @
.............@
....#########@
             @
             @
             @@
             @
.....#       @
.....#       @
.............@
.....########@
             @
             @@
             @
.............@
....#########@
.......###   @
....###....#.@
....#........@
             @@
             @
.............@
....#########@
....         @
....         @
....#        @
             @@
.............@
...........##@
......#####  @
.......##    @
....#########@
.............@
             @@
             @
.............@
............#@
.........### @
......###    @
....#########@
             @@
             @
.......###   @
.....##...##.@
.............@
....#.......#@
.....####### @
             @@
             @
.............@
....#########@
.............@
.........#...@
..........##.@
             @@
             @
.......###   @
.....##...##.@
.............@
....##......#@
....######## @
             @@
             @
.............@
....#########@
.......##....@
....###..#...@
....#.....##.@
             @@
             @
....##       @
.........#..#@
........##...@
....#..##...#@
......#      @
             @@
             @
...........##@
.............@
....#########@
.............@
............#@
             @@
.............@
.....########@
....#        @
.....        @
.....#.......@
.............@
             @@
             @
.............@
..........###@
......####   @
......##     @
...........#.@
             @@
.............@
..........###@
......####   @
......##     @
....#####    @
.......##    @
............#@@
             @
.............@
....#......##@
.......####  @
.....###..#  @
....##......#@
             @@
.............@
...........##@
........###  @
........##   @
............#@
.............@
             @@
             @
...........##@
....###......@
......###....@
.........###.@
....#.......#@
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
             @
...........# @
............ @
             @
             @
             @@
             @
.....#       @
......#...   @
....#####    @
....         @
             @
             @@
             @
.............@
....#########@
..........   @
.....###.    @
             @
             @@
             @
......#.     @
....#...#    @
.........    @
.........    @
             @
             @@
             @
.....###     @
....#...#    @
....#....    @
....#########@
             @
             @@
             @
......#.     @
....#.#.#    @
......#..    @
......##     @
             @
             @@
             @
             @
..........   @
....#########@
...........##@
             @
             @@
             @
..#....#     @
...###..#    @
...#.#..#    @
.........#   @
             @
             @@
             @
.............@
....#########@
..........   @
....#####    @
             @
             @@
             @
             @
..........   @
....#####..# @
             @
             @
             @@
             @
             @
.#           @
.            @
..#######..# @
             @
             @@
             @
.............@
....#########@
.....##.#.   @
.....        @
             @
             @@
             @
             @
.............@
....#########@
             @
             @
             @@
             @
..........   @
....#####.   @
....#####.   @
........#    @
....#####    @
             @@
             @
..........   @
....#####.   @
..........   @
....#####    @
             @
             @@
             @
......#.     @
....#...#    @
..........   @
.....###     @
             @
             @@
             @
..........   @
.########.   @
..........   @
....#####    @
             @
             @@
             @
.....###     @
....#...#    @
....#....    @
.########.   @
             @
             @@
             @
..........   @
....#####.   @
........#    @
........#    @
             @
             @@
             @
....#..#     @
......#...   @
......#..    @
......       @
             @
             @@
             @
             @
..........   @
....#######  @
....#        @
             @
             @@
             @
..........   @
....#####.   @
....#        @
....#####.   @
             @
             @@
             @
..........   @
......###.   @
.....#       @
..........   @
             @
             @@
             @
..........   @
......###.   @
.....#       @
.....#       @
........#.   @
             @@
             @
..........   @
.......##.   @
.....##.     @
..........   @
             @
             @@
             @
..........   @
.##...###.   @
.....#       @
..........   @
             @
             @@
             @
........#.   @
....##....   @
......###.   @
....#.....   @
             @
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
.            @
.            @
.            @
.            @
             @
             @@
             @
             @
             @
             @
             @
             @
             @@
             @
             @
             @
             @
             @
             @
             @@
             @
             @
             @
             @
             @
             @
             @@
             @
             @
             @
             @
             @
             @
             @@
             @
             @
             @
             @
             @
             @
             @@
             @
             @
             @
             @
             @
             @
             @@
             @
             @
             @
             @
             @
             @
             @@
