flf2a. 21 21 44 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
............##................#######     @
..........#####...######################  @
...........####.......#################.  @
.....................................     @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
.................................###.     @
................................#######.  @
................................####      @
....................................      @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
.............................##...#.      @
............................#########     @
.............................##...#.      @
.............................##...#.      @
............................#########     @
.............................##...#.      @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.............#..............#########.    @
............##............#############   @
...........##............######.....####  @
...........#............#####.........##. @
.........#################################@
..........##...........#####...........## @
..........##...........#####...........## @
.........#################################@
..........##..........#####............## @
...........##........#####.............#  @
............####...#######............#.  @
.............###########.............#.   @
......................................    @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..........##.......................###    @
...........####..................##...##  @
..............####..............#......#. @
.................####...........#......#. @
....................####.........##...##  @
.......................####........###    @
............######........####            @
...........#.....##..........####         @
...........#......#.............####      @
...........##....##................####   @
............#####.....................### @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
................######.                   @
.............############.                @
............###############               @
...........##............###              @
..........##...............#.             @
.......#########################          @
...........#...............#              @
...........#..............##              @
............##..........###               @
..........................                @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
.....................................##.  @
....................................##### @
..................................######. @
........................................  @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
.....................#########            @
................###################       @
.............#########################    @
...........##########.........##########  @
...........####.....................####. @
..........#.............................# @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
..........#.............................# @
...........####.....................####. @
...........##########.........##########  @
.............#########################    @
................###################       @
.....................#########            @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
...........................#.             @
.......................#...#.....         @
.......................###.#..##          @
.........................#####.           @
.....................#############.       @
.........................#####.           @
.......................###.#..##          @
.......................#...#.....         @
.............................             @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
....................##                    @
....................##                    @
....................##                    @
....................##                    @
..............##############              @
....................##                    @
....................##                    @
....................##                    @
....................##                    @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
............##                            @
..........#####                           @
........#######                           @
..............                            @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
............##                            @
..........#####                           @
...........####                           @
..............                            @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..........##                              @
...........####                           @
..............####                        @
.................####                     @
....................####                  @
.......................####               @
..........................####            @
.............................####         @
................................####      @
...................................####   @
......................................### @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
....................###########           @
................###################.      @
.............#########################    @
............#####.................#####   @
...........##.........................##  @
..........##...........................## @
..........##...........................## @
...........#...........................#. @
...........###.......................###  @
............###########################   @
..............#######################     @
.................#################.       @
...............................           @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
..........##                              @
..........##......................#.      @
..........###########################     @
..........#############################   @
..........############################### @
..........##                              @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
..........#.                              @
..........#####........................   @
..........#######....................##.  @
..........#####..##...................##  @
..........#####....##..................## @
..........#####.....###................## @
..........#####......###...............## @
..........#####.......####............### @
..........#####.......######.........###. @
..........#####........#################  @
..........#####..........##############   @
............####...........##########     @
.................                         @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
............###......................#    @
...........###.......................##.  @
...........##.........................##  @
..........##...........................#. @
..........##...........................## @
..........##..............##...........## @
..........###............####.........##. @
...........###.........#########....####  @
...........###############..###########   @
............#############.....########    @
..............#########                   @
.....................                     @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.................                         @
.................##.                      @
.................####.                    @
.................#######                  @
.................####..###                @
.................####....###              @
.................####......###            @
..........##.....####........###.         @
..........##.....####..........###.       @
..........##########################.     @
..........#############################   @
..........############################### @
..........##.....####.                    @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.............                             @
............##............#######.        @
...........##..............#...########## @
...........#...............##.......##### @
..........##...............##.......##### @
..........##...............###......##### @
...........#...............###......##### @
...........###...........####.......##### @
............#################.......##### @
.............###############........##### @
...............###########..........##### @
........................................# @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
...................#############          @
...............#####################      @
.............#########################    @
............#####........##.......#####.  @
...........##..............#..........##  @
..........##................#..........## @
..........##................#..........## @
...........#...............##..........## @
...........###............###..........## @
............################..........##  @
..............#############...........#.  @
................#########                 @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
....................................      @
...................................####.  @
....................................##### @
....................................##### @
..........####......................##### @
..........###########...............##### @
..........################..........##### @
..........####################......##### @
.........................########...##### @
...............................####.##### @
...................................###### @
......................................### @
......................................... @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
................#####                     @
..............##########.......####       @
............#############...##########    @
...........###..........##.############.  @
..........##.............#######.....###. @
..........##.............#####.........## @
..........##............#####..........## @
..........##...........#####...........## @
..........####........#######.........##  @
...........################..##########.  @
............##############....########    @
..............##########                  @
......................                    @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
............................######        @
............#...........#############     @
...........##..........###############.   @
...........#..........####..........####  @
..........##..........##..............##. @
..........##..........#................## @
..........##..........#................## @
...........##..........#..............##. @
...........####.........#...........####  @
.............#########################.   @
..............#######################     @
.................#################        @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
............##...........##               @
..........#####.........####.             @
...........####.........####              @
...........................               @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
............##...........##               @
..........#####.........####.             @
........#######.........####              @
...........................               @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
..................#..##                   @
..................#..##                   @
..................#..##                   @
..................#..##                   @
..................#..##                   @
..................#..##                   @
..................#..##                   @
..................#..##                   @
.......................                   @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
.................................###      @
................................######.   @
.................................##..##.  @
............##.....##..................#  @
..........#####...######...............## @
...........####...#########............## @
.........................####.........### @
..........................#####.....####. @
...........................############.  @
.............................#########    @
....................................      @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
...................#####                  @
...............#####....####              @
..............##...........###            @
.............#.....######....##           @
............##...##......#....#.          @
............#....#.......##...##          @
............#....##......##...##          @
............##....#########...##          @
.............#....#...........#.          @
..............#..#...........##           @
...............#.##........##.            @
...................########               @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
..........##                              @
..........##                              @
..........####.                           @
..........##..####                        @
..................####                    @
....................#.####                @
....................#....#####            @
....................#........#####        @
....................#...........#####.    @
....................#........############ @
....................#....############.    @
....................#############.        @
..........##.....#############            @
..........##.#############                @
..........############                    @
..........########.                       @
..........####.                           @
..........##                              @
..........##                              @
                                          @@
                                          @
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..........##...............#...........## @
..........##...............#...........## @
..........##...............#...........## @
..........##...............##..........## @
...........##.............###..........## @
...........###...........#####.......###. @
...........#####.......####.############  @
............##############...##########   @
..............###########......#####.     @
.................#####                    @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.....................#########            @
.................#################        @
...............#####################.     @
.............########..........#######    @
............#####...................###.  @
...........###........................##  @
..........###..........................## @
..........##...........................## @
..........##...........................## @
...........##..........................#. @
............#........................##.  @
..............#....................###### @
................##.................###### @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..........##...........................## @
..........##...........................## @
..........##...........................## @
...........##.........................##. @
...........###.......................###  @
............####...................####.  @
.............########.........########.   @
..............#######################     @
.................#################.       @
.....................#########.           @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..........##...............#...........## @
..........##...............#...........## @
..........##...............#...........## @
..........##...............#...........## @
..........##.............######........## @
..........##.............######........## @
..........##...........................## @
..........###.........................### @
..........######...................###### @
......................................... @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..........##...............#...........## @
...........................#...........## @
...........................#...........## @
...........................#...........## @
.........................######........## @
.........................######........## @
.......................................## @
......................................### @
...................................###### @
......................................... @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
.....................#########            @
.................#################        @
...............#####################.     @
.............########..........#######    @
............#####...................###.  @
...........###........................##  @
..........###..........................## @
..........##...........................## @
..........##...........................## @
...........##............##............#. @
...........####..........##..........##.  @
............###############........###### @
..............#############........###### @
..................#########               @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..........##...............#...........## @
...........................#.             @
...........................#.             @
...........................#.             @
...........................#.             @
..........##...............#...........## @
..........############################### @
..........############################### @
..........############################### @
..........##...........................## @
..........##...........................## @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..........##...........................## @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
...............##.                        @
............#######                       @
...........########                       @
...........#..####                        @
..........##                              @
..........##                              @
...........##..........................## @
...........####........................## @
............############################# @
..............########################### @
.................######################## @
.......................................## @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..........##............######.........## @
.....................##########.          @
..................##########...##         @
..........##...##########.......###       @
..........############............##.     @
..........#########.................##.## @
..........#######....................#### @
..........####.........................## @
..........##...........................## @
..........##                              @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..........##...........................## @
..........##                              @
..........##                              @
..........##                              @
..........##                              @
..........##                              @
..........##                              @
..........###                             @
..........######.                         @
.................                         @
                                          @
                                          @
                                          @@
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........##.....................######## @
...........................############## @
......................################.   @
.................################         @
...........#################              @
..............########.                   @
....................######                @
..........................######          @
..........##....................######    @
..........############################### @
..........############################### @
..........############################### @
..........##...........................## @
..........##...........................## @
                                          @
                                          @@
                                          @
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........##.......................###### @
................................######### @
..............................#########.  @
...........................#########.     @
........................##########        @
.....................##########           @
..................##########              @
................#########.                @
.............#########.................## @
..........############################### @
..........############################### @
.......................................## @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
.....................#########            @
.................#################        @
...............#####################.     @
.............#######...........#######    @
............###.....................###.  @
...........##.........................##  @
..........##...........................## @
..........##...........................## @
..........##...........................## @
...........##.........................##. @
...........####.....................####  @
............######...............######   @
..............#######################     @
................###################       @
...................#############          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..........##...............#...........## @
...........................#...........## @
...........................#...........## @
...........................##..........## @
...........................##..........## @
...........................###.......###. @
............................############  @
.............................##########   @
...............................#####.     @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
.....................#########            @
.................#################        @
...............#####################.     @
.............#######...........#######    @
............###.....................###.  @
...........##.........................##  @
..........##...........................## @
..........##..#........................## @
..........##..##.......................## @
...........######.....................##. @
...........#####....................####  @
...........#######...............######   @
..........###########################     @
...........##...###################       @
............#......#############          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..........##............####...........## @
.....................#######...........## @
..................##########...........## @
..........##...##########..##..........## @
..........############.....##..........## @
..........#########........###.......###. @
..........#######...........############  @
..........####...............##########   @
..........##...................#####.     @
..........##                              @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
..........######.                         @
..........######.............#######.     @
...........###.............###########.   @
...........##.............####.......##.  @
...........#.............#####.........#  @
..........##.............####..........## @
..........##............#####..........## @
..........##............#####..........## @
...........##..........#####..........##. @
...........###.......######..........###  @
............##############.........###### @
.............############..........###### @
................#######                   @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
...................................###### @
...................................###### @
......................................### @
.......................................## @
.......................................## @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..........##...........................## @
.......................................## @
.......................................## @
......................................### @
...................................###### @
...................................###### @
                                          @
                                          @
                                          @@
                                          @
                                          @
.......................................## @
.......................................## @
................######################### @
..............########################### @
............############################# @
...........#####.......................## @
...........###                            @
..........###                             @
..........###                             @
...........##                             @
...........##                             @
............##                            @
.............###.......................## @
...............########################## @
...................##############.####### @
.......................................## @
                                          @
                                          @
                                          @@
                                          @
                                          @
.......................................## @
.......................................## @
...................................###### @
...............................########## @
..........................############### @
......................##############...## @
.................##############.          @
.............##############.              @
...........############                   @
................#####                     @
.....................#####                @
..........................#####           @
..............................######...## @
...................................###### @
.......................................## @
.......................................## @
                                          @
                                          @
                                          @@
.......................................## @
.......................................## @
...................................###### @
...............................########## @
..........................############### @
......................##############...## @
.................##############.          @
.............##############.              @
...........############                   @
................#####                     @
.....................#####                @
...................############           @
..............###############             @
..........##############.                 @
..............######                      @
...................#####.                 @
........................#####.            @
.............................#####.....## @
..................................####### @
......................................### @
.......................................## @@
                                          @
                                          @
..........##...........................## @
..........##...........................## @
..........##.........................#### @
..........#####...................####### @
..........##...###.............########## @
.................###........#########..## @
....................###..#########.       @
......................##########          @
...................##########             @
................##########..###           @
..........##.##########........###        @
..........##########..............##...## @
..........#######...................##### @
..........####.........................## @
..........##...........................## @
..........##...........................## @
                                          @
                                          @
                                          @@
                                          @
                                          @
.......................................## @
.......................................## @
....................................##### @
..................................####### @
..............................########### @
..........##...............##########..## @
..........##............##########.       @
..........#####################.          @
..........##################.             @
..........#################.              @
..........##...............####           @
..............................####.....## @
..................................####.## @
.....................................#### @
.......................................## @
.......................................## @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
..........#........................###### @
..........###......................###### @
..........######......................### @
..........#########....................## @
..........##.#########.................## @
..........##...##########..............## @
..........##......##########...........## @
..........##.........##########........## @
..........##............##########.....## @
..........##...............##########..## @
..........##..................########### @
..........##.....................######## @
..........###.......................##### @
..........######.......................## @
......................................... @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
.................................###.     @
................................#######.  @
................................####      @
....................................      @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..............###                         @
............########....##                @
...........##########..#####              @
..........###......##...#.##.             @
..........##.......##......#.             @
...........##......#......##.             @
............################              @
...........################               @
..........###############.                @
..........##                              @
...........                               @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..........##...........................## @
...........############################## @
...........############################## @
...........############################## @
...........##.............#.              @
...........#...............#              @
..........##...............#.             @
...........##............###              @
...........################.              @
.............#############                @
................#######                   @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
................######.                   @
.............############.                @
............###############               @
...........##............###              @
..........##...............#.             @
..........##...............#.             @
...........#...............#              @
...........#..............##              @
............##..........###               @
..........................                @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
................#######                   @
.............#############                @
...........################.              @
...........##............###              @
..........##...............#.             @
...........#...............#              @
...........##.............#.              @
..........############################### @
..........############################### @
..........############################### @
..........##                              @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
................######.                   @
.............############.                @
............###############               @
...........##......#.....###              @
..........##.......#.......#.             @
..........##.......#.......#.             @
...........#.......#......##              @
...........#.......#.....###              @
............##.....########               @
...................######                 @
.......................                   @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
...........................#.             @
..........##########################.     @
..........#############################.  @
..........##############################. @
..........##...............#...........## @
...........................#......####### @
..................................######  @
...................................##.    @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
....####............####                  @
..###...##.##....#########.               @
.##.......#####.###########.              @
.#.......#####.###.......###              @
.#......#####..##..........#.             @
.#......####...##..........#.             @
.##....#####....##.......###              @
.##########.....###########.              @
..########.......#########.#.#.           @
....####............####...####           @
.............................#.           @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
.........................##               @
..........................##              @
..........................##.             @
..........##............####.             @
..........##################              @
..........#################               @
..........##                              @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
..........##...............#.             @
..........##################.....####     @
..........##################....#####     @
..........##################......##      @
............                              @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
...##                                     @
.#####                                    @
.####.                                    @
.#                                        @
.##........................#......##      @
..##########################....#####     @
....########################.....####     @
....................................      @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
..................#####.                  @
................#########                 @
..........##.#######....##.#.             @
..........########........##.             @
..........######...........#.             @
..........####                            @
..........##                              @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
..........##...........................## @
..........############################### @
..........############################### @
..........############################### @
............                              @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
..........##...............#.             @
..........##################.             @
..........##################.             @
..........##################.             @
.........................##               @
..........##.............###              @
..........##################.             @
..........##################              @
..........##............##                @
..........................#.              @
..........##################.             @
..........##################.             @
..........#################.              @
..........##                              @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..........##...............#.             @
..........##################.             @
..........##################.             @
..........##################.             @
.........................##               @
..........................##              @
..........................##.             @
..........##............####.             @
..........##################              @
..........#################               @
..........##                              @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
................######.                   @
.............############.                @
............###############               @
...........##............###              @
..........##...............#.             @
..........##...............#.             @
..........##...............#.             @
...........##............###              @
............###############               @
.............############.                @
................######.                   @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
.#.........................#.             @
.###########################.             @
.###########################.             @
.###########################.             @
............##...........##               @
...........#..............##              @
..........##...............#.             @
..........###.............##.             @
...........#####.......#####              @
............###############               @
..............##########.                 @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
................#######                   @
.............#############                @
...........################.              @
...........##............###              @
..........##...............#.             @
...........#...............#              @
...........##.............#.              @
.###########################.             @
.###########################.             @
.###########################.             @
.#.........................#.             @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..........##...............#.             @
..........##################.             @
..........##################.             @
..........##################.             @
........................##.               @
.........................##.              @
.........................###              @
......................######.             @
......................######              @
.......................####               @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..........#####.......##.                 @
..........#####....########               @
...........##.....##########              @
..........##......####.....#.             @
..........##......####.....#.             @
..........##.....####......#.             @
...........#.....####.....##              @
...........##..######...####.             @
............########....####.             @
...............###                        @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
...........................#.             @
..............###################         @
...........######################         @
..........#######################         @
..........###..............#.             @
...........##                             @
............#.                            @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
...........................#.             @
.............###############.             @
...........#################.             @
..........##################.             @
..........###                             @
...........##                             @
...........##                             @
.............#.............#.             @
..........##################.             @
..........##################.             @
..........##                              @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
...........................#.             @
.........................###.             @
.....................#######.             @
.................###########.             @
..............##########...#.             @
..........###########                     @
..............####                        @
.................#####                    @
.....................#####.#.             @
.........................###.             @
...........................#.             @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
...........................#.             @
.........................###.             @
.....................#######.             @
.................###########.             @
..............##########...#.             @
..........###########                     @
..............####                        @
...............#######                    @
...........###########                    @
............######                        @
................####.                     @
....................####...#.             @
........................####.             @
...........................#.             @
.............................             @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..........##...............#.             @
..........##..............##.             @
..........####.........#####.             @
..........##.###.....#######.             @
...............###.#######.#.             @
................#######.                  @
..........##.#########.                   @
..........#########...##.                 @
..........######........##.#.             @
..........####............##.             @
..........##...............#.             @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..#........................#.             @
.####....................###.             @
.###.................#######.             @
...####..........###########.             @
......####....##########...#.             @
..........###########                     @
..............####                        @
.................#####                    @
.....................#####.#.             @
.........................###.             @
...........................#.             @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
..........#.............####.             @
..........###............###.             @
..........######...........#.             @
..........#########........#.             @
..........##.########......#.             @
..........##....########...#.             @
..........##......##########.             @
..........##.........#######.             @
..........##............####.             @
..........#####...........##.             @
...............                           @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
.                                         @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @
                                          @@
