flf2a. 16 16 34 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
.........#.............#####    @
........###...################. @
.........#.............#####    @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
.........................##.    @
........................####..  @
.........................##     @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
......................#...#     @
.....................#######    @
......................#...#     @
.....................#######    @
......................#...#     @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.....................#######    @
.........#.........##########.  @
........#..........####.....##  @
.......########################.@
........#........####.........# @
........#........####.........# @
........#........###.........## @
........###.....####.........#  @
.........##########.........#   @
.............................   @
                                @
                                @
                                @@
                                @
                                @
                                @
........#.................##.   @
.........###............##...#  @
............###.........#...... @
...............###.......#..##  @
..........##......###           @
........##...#.......###        @
........#...............###     @
.........#..##.............###  @
............................... @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
............#####               @
..........##########            @
........###........##           @
........#...........#.          @
.....###################        @
........#...........#           @
.........#........##            @
...................             @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
............................##  @
...........................#### @
...........................###  @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
................######.         @
...........################     @
.........#####################  @
........###................###. @
............................... @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
..............................# @
........#####.............####  @
.........####################   @
............##############      @
.......................         @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
....................#.          @
.................#..#..##       @
..................#####.        @
................##########      @
..................#####.        @
.................#..#..##       @
......................          @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
...............#.               @
...............#.               @
...............#.               @
...........##########           @
...............#.               @
...............#.               @
...............#.               @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
.........#.                     @
.....#.####.                    @
........##.                     @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
.........#.                     @
........###.                    @
.........#.                     @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
........#                       @
.........###                    @
............###                 @
...............###              @
..................###           @
.....................###        @
........................###     @
...........................###  @
............................... @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
...............########         @
...........################.    @
.........####################   @
........##..................##  @
........#.....................# @
........#....................## @
.........##.................##  @
..........###################   @
............###############     @
.......................         @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
........#                       @
........###################     @
........#####################   @
........####################### @
........#                       @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
........#                       @
........####................#   @
........###.##...............#  @
........###...##.............## @
........###....###............# @
........###.....###..........## @
........###......####.......##. @
........###.......############  @
.........###........########    @
.............                   @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.........##.................#   @
........##..................##  @
........#....................#. @
........#.....................# @
........#..........##........## @
........###......#######...###  @
.........##########...#######   @
..........########......###     @
................                @
                                @
                                @
                                @@
                                @
                                @
                                @
.............                   @
.............##                 @
.............####.              @
.............###.##.            @
.............###...###          @
.............###.....###        @
........#....###........##      @
........####################    @
........######################  @
........#....###                @
                                @
                                @
                                @@
                                @
                                @
                                @
..........                      @
.........#..........#######.    @
........#...........##.....#### @
........#............#.....#### @
........#...........##.....#### @
........##.........###.....#### @
.........#############.....#### @
..........##########.......#### @
.............####............## @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
..............##########        @
...........#################    @
.........####################.  @
........##..........#.......##  @
........#............#.......## @
........#............#........# @
........###.........##.......## @
..........###########........#  @
...........#########.........   @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
..........................#     @
...........................#### @
...........................#### @
........##.................#### @
........#########..........#### @
........#############......#### @
...................######..#### @
........................####### @
............................### @
............................... @
                                @
                                @
                                @@
                                @
                                @
                                @
............####                @
..........########....#####.    @
.........##......##.#########.  @
........#..........#####....##. @
........#.........####.......## @
........#.........####........# @
........##.......#####.......#  @
.........###########..#######.  @
..........########......###     @
................                @
                                @
                                @
                                @@
                                @
                                @
                                @
.....................####.      @
.........#........##########    @
........#........####.....####  @
........#.......##...........#. @
........#.......##............# @
........#........#...........#. @
.........##.......#........###  @
..........###################   @
............##############.     @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
.........#.........#.           @
........###.......###.          @
.........#.........#.           @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
.........#.........#.           @
.....#.####.......###.          @
........##.........#.           @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
..............#.#               @
..............#.#               @
..............#.#               @
..............#.#               @
..............#.#               @
..............#.#               @
.................               @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
.........................##     @
........................#####   @
.............................#  @
........###..#####............# @
........###...##..###........## @
...................####.....##. @
.....................#########  @
......................######    @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
..............####              @
...........##......###          @
..........#....###....#         @
.........#...##....#...#        @
.........#...#.....#...#        @
.........#...##....#...#        @
..........#..#.........#        @
...........#.#........#         @
..............#######           @
                                @
                                @
                                @
                                @@
                                @
........#                       @
........#                       @
........#.###                   @
.............####               @
...............#.###.           @
...............#.....###.       @
...............#........####    @
...............#.....#########  @
...............#.#########      @
........#....#########.         @
........###########             @
........#######                 @
........###                     @
........#                       @
                                @@
                                @
                                @
........#.....................# @
........####################### @
........####################### @
........####################### @
........#...........#.........# @
........#...........#.........# @
........#...........##.......## @
........##.........###.......#. @
.........##.......######...###  @
.........###########..#######   @
...........#######......###     @
                                @
                                @
                                @@
                                @
                                @
                                @
................######.         @
............##############.     @
..........##################.   @
.........####..............###  @
........###..................#. @
........#.....................# @
........#.....................# @
.........#...................#  @
..........#...............###   @
............##............##### @
                                @
                                @
                                @@
                                @
                                @
........#.....................# @
........####################### @
........####################### @
........####################### @
........#.....................# @
........#....................## @
........##...................#. @
.........##.................##  @
.........#####..........#####   @
...........#################    @
.............############       @
                                @
                                @
                                @@
                                @
                                @
........#.....................# @
........####################### @
........####################### @
........####################### @
........#...........#.........# @
........#...........#.........# @
........#...........#.........# @
........#..........####.......# @
........#.....................# @
........##...................## @
........####..............##### @
                                @
                                @
                                @@
                                @
                                @
........#.....................# @
........####################### @
........####################### @
........####################### @
........#...........#.........# @
....................#.........# @
....................#.........# @
...................####.......# @
..............................# @
.............................## @
..........................##### @
                                @
                                @
                                @@
                                @
                                @
................######.         @
............##############.     @
..........##################.   @
.........####..............###  @
........###..................#. @
........#.....................# @
........#.....................# @
........##.........#.........#  @
.........###########......###   @
...........#########......##### @
................####            @
                                @
                                @
                                @@
                                @
                                @
........#.....................# @
........####################### @
........####################### @
........####################### @
........#...........#.........# @
....................#.          @
....................#.          @
....................#.          @
........#...........#.........# @
........####################### @
........####################### @
........#.....................# @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
........#.....................# @
........####################### @
........####################### @
........####################### @
........#.....................# @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
...........##                   @
.........#####.                 @
........##.###                  @
........#                       @
........#                       @
........###...................# @
.........###################### @
...........#################### @
..............................# @
                                @
                                @
                                @
                                @@
                                @
                                @
........#.....................# @
........####################### @
........####################### @
........####################### @
........#........######.......# @
..............########.#.       @
........#...#######.....##      @
........########..........##..# @
........#####...............### @
........###..................## @
........#.....................# @
                                @
                                @
                                @@
                                @
                                @
........#.....................# @
........####################### @
........####################### @
........####################### @
........#.....................# @
........#                       @
........#                       @
........#                       @
........#                       @
........##                      @
........####.                   @
                                @
                                @
                                @@
                                @
........#.....................# @
........####################### @
........#.................##### @
.....................########## @
...............#############    @
..........############          @
..........#######               @
................#####           @
........#.............#####     @
........####################### @
........####################### @
........####################### @
........#.....................# @
                                @
                                @@
                                @
                                @
........#.....................# @
........####################### @
........#..................#### @
........................####### @
......................#######   @
...................#######      @
................#######         @
.............#######.           @
..........########............# @
........####################### @
..............................# @
............................... @
                                @
                                @@
                                @
                                @
................######.         @
............##############.     @
..........##################.   @
.........###...............###  @
........##...................#. @
........#.....................# @
........#....................## @
........##...................#  @
.........####.............###.  @
...........#################    @
.............#############      @
.......................         @
                                @
                                @@
                                @
                                @
........#.....................# @
........####################### @
........####################### @
........####################### @
........#...........#.........# @
....................#.........# @
....................##.......## @
.....................#.......#. @
.....................###...###  @
......................#######   @
........................###     @
                                @
                                @
                                @@
                                @
                                @
................######.         @
............##############.     @
..........##################.   @
.........###...............###  @
........##...................#. @
........#.#...................# @
........#.##.................## @
........#####................#  @
........#####.............###.  @
........####################    @
........##...#############      @
.......................         @
                                @
                                @@
                                @
                                @
........#.....................# @
........####################### @
........####################### @
........####################### @
........#........####.........# @
..............#######.........# @
........#...#######.##.......## @
........########.....#.......#. @
........#####........###...###  @
........###...........#######   @
........#...............###     @
                                @
                                @
                                @@
                                @
                                @
                                @
........####.                   @
.........###.........#######    @
........##..........###.....#.  @
........#..........###.......#  @
........#.........####........# @
........#.........####........# @
........##.......####........#. @
.........##....#####.......###  @
..........#########.......##### @
............#####.              @
                                @
                                @
                                @@
                                @
                                @
..........................##### @
............................### @
.............................## @
..............................# @
........#.....................# @
........####################### @
........####################### @
........#.....................# @
..............................# @
.............................## @
..........................##### @
                                @
                                @
                                @@
                                @
                                @
..............................# @
..............################# @
...........#################### @
.........###################### @
........####..................# @
........##                      @
........##                      @
........##                      @
.........#.                     @
..........##..................# @
............################### @
..............................# @
                                @
                                @@
                                @
                                @
..............................# @
.............................## @
........................####### @
....................########### @
...............###########....# @
...........###########          @
.........########               @
.............####               @
..................####          @
.......................####...# @
............................### @
..............................# @
                                @
                                @@
..............................# @
.............................## @
........................####### @
....................########### @
...............###########....# @
...........###########          @
.........########               @
.............####               @
...............#######          @
...........###########          @
.........########               @
.............####               @
..................####          @
.......................####...# @
............................### @
..............................# @@
                                @
                                @
........#.....................# @
........#....................## @
........###...............##### @
........#..##..........######## @
..............##....#######...# @
................#########       @
...............#######          @
........#...#######...##        @
........########.........##     @
........#####..............#### @
........##....................# @
........#.....................# @
                                @
                                @@
                                @
                                @
..............................# @
.............................## @
..........................##### @
.......................######## @
........#...........#######...# @
........################.       @
........#############.          @
........#..........###          @
......................###       @
..........................###.# @
.............................## @
..............................# @
                                @
                                @@
                                @
                                @
..........................##### @
........###.................### @
........######...............## @
........#.#######.............# @
........#...########..........# @
........#......########.......# @
........#.........########....# @
........#............########.# @
........#...............####### @
........##.................#### @
........####..................# @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
.........................##.    @
........................####..  @
.........................##     @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
...........##                   @
.........######...##            @
........##....##..###           @
........#.....##....#.          @
.........#....#.....#.          @
........#############           @
........###########             @
........#                       @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
........#.....................# @
........####################### @
........####################### @
.........#.........##           @
........#...........#.          @
........##..........#.          @
.........############           @
..........#########             @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
............#####               @
..........##########            @
........###........##           @
........#...........#.          @
........#...........#.          @
........#...........#           @
.........#........##            @
...................             @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
............#####.              @
.........###########            @
........###.......###           @
........#...........#.          @
........#...........#           @
..........#.......##..........# @
........####################### @
........####################### @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
............#####               @
..........##########            @
........###...#....##           @
........#.....#.....#.          @
........#.....#.....#.          @
........#.....#....##           @
.........#....######            @
..............####              @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
....................#.          @
........####################.   @
........######################  @
........#...........#.........# @
....................#.....####. @
..........................###   @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
...###.........###              @
.##....####..#######            @
.#.....########...###           @
.#....####..#.......#.          @
.#....###...#.......#.          @
.##..####...#########           @
..######.....########.#         @
.....................##.        @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
........#.....................# @
........####################### @
........####################### @
...................#.           @
....................#           @
........#..........##.          @
........#############           @
........###########.            @
.........                       @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
........#...........#.          @
........#############...####    @
........#############....##.    @
.........                       @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
..##                            @
.###.                           @
..                              @
.#..................#....##     @
..###################...####    @
.....################....##     @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
........#.....................# @
........####################### @
........####################### @
.............#####              @
...........######.#             @
........######.....##.          @
........####........#.          @
........##                      @
.........                       @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
........#.....................# @
........####################### @
........####################### @
.........                       @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
........#...........#.          @
........#############.          @
........#############.          @
...................#.           @
........#############.          @
........#############           @
........#.........##            @
........#..........##           @
........#############.          @
........#############           @
.........                       @
                                @
                                @
                                @@
                                @
                                @
                                @
........#...........#.          @
........#############.          @
........#############.          @
...................#.           @
....................#           @
........#..........##.          @
........#############           @
........###########.            @
.........                       @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
............#####               @
..........##########            @
........###........##           @
........#...........#.          @
........#...........#.          @
........##..........#           @
.........###########.           @
...........########             @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
....................#.          @
.####################.          @
.####################.          @
.........#.........#            @
........#...........#           @
........#...........#.          @
........####.....####           @
..........##########            @
..................              @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
............#####.              @
.........###########            @
........###.......###           @
........#...........#.          @
........#...........#           @
..........#.......##            @
.####################.          @
.####################.          @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
........#...........#.          @
........#############.          @
........#############.          @
..................##            @
...................##           @
.................####.          @
.................####           @
..................##            @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
........###.....##.             @
.........##...######.           @
........#.....###...#           @
........#....###....#.          @
........#....###....#           @
........##..####...##           @
.........######...###.          @
..............                  @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
....................#.          @
..........###############       @
........#################       @
........##..........#.          @
........##                      @
...........                     @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
....................#.          @
.........############.          @
........#############.          @
........##                      @
........##                      @
.........#..........#.          @
........#############.          @
........#############.          @
.........                       @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
....................#.          @
..................###.          @
..............#######.          @
..........########..#.          @
.........######                 @
............###.                @
................###.#.          @
....................#.          @
......................          @
                                @
                                @
                                @
                                @@
                                @
                                @
....................#.          @
..................###.          @
..............#######.          @
..........########..#.          @
.........######                 @
............###.                @
........########.               @
..........###.                  @
..............###.              @
..................###.          @
....................#.          @
                                @
                                @
                                @@
                                @
                                @
                                @
........#...........#.          @
........#..........##.          @
........#.##....#####.          @
............#########.          @
...........######               @
........#######.##              @
........####......###.          @
........##..........#.          @
......................          @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.##.................#.          @
.###..............###.          @
.###..........#######.          @
.....###..########..#.          @
.........######                 @
............###.                @
................###.#.          @
....................#.          @
......................          @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
..................###.          @
........###.........#.          @
........#####.......#.          @
........#.######....#.          @
........#....######.#.          @
........#......######.          @
........#.........###.          @
........###...........          @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
.                               @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @
                                @@
