flf2a. 14 14 29 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
........#...........####   @
.......###..############## @
........................   @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
.....................##.   @
.....................###.# @
.......................    @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
...................#..#    @
..................######   @
...................#..#    @
...................#..#    @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
..................######   @
........#........########  @
.......#........###......# @
......#####################@
.......#.......###.......# @
......#####################@
.......##....####........# @
........########........#  @
                           @
                           @
                           @@
                           @
                           @
                           @
.......#..............##   @
........##...........#...# @
...........##............# @
..............###.....###  @
........####.....##        @
.......#............##.    @
.......##..#...........### @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
...........###.            @
........#########          @
.......##.......##         @
.....###############.      @
.......#.........#         @
........#.......#.         @
.................          @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
........................#. @
.......................### @
.......................... @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
..............#####        @
..........#############    @
.......######.......###### @
.......#.................# @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
.......................... @
.......####...........#### @
.........###############.  @
.............#######.      @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
.................#.        @
..............##.#..#      @
................####       @
.................##        @
...............###.##      @
.................#.        @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
.............#             @
.............#             @
.............#             @
.............#             @
.............#             @
.............#             @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
........#                  @
......####                 @
.........                  @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
........#                  @
.......###                 @
.........                  @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.......#                   @
........##                 @
...........##.             @
..............###          @
.................##        @
....................##.    @
.......................### @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.............#######       @
..........#############.   @
........###...........###  @
.......#.................# @
.......#.................# @
.......##...............## @
........#################  @
...........###########     @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
.......#                   @
.......################    @
.......##################  @
.......#                   @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
........                   @
.......###..............#  @
.......###.##............# @
.......###...#...........# @
.......###...###.........# @
.......###....###.......## @
.......###.....##########. @
........##.......#######   @
...........                @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
........##..............#  @
.......#................## @
.......#.................# @
.......#.........#.......# @
.......##.......####....## @
........#########..######  @
.........######            @
                           @
                           @
                           @@
                           @
                           @
...........                @
...........##              @
...........####.           @
...........###..##         @
...........###...##.       @
.......#...###......##     @
.......#################   @
.......################### @
.......#...###             @
                           @
                           @
                           @@
                           @
                           @
                           @
........#                  @
.......##........######.   @
.......#..........#....### @
.......#.........##....### @
.......#.........##....### @
.......####....####....### @
.........########......### @
.......................... @
                           @
                           @
                           @@
                           @
                           @
                           @
............#########      @
.........###############   @
........###.....#.....###. @
.......#..........#......# @
.......#..........#......# @
.......##........##......# @
........##########......## @
..........######           @
                           @
                           @
                           @@
                           @
                           @
                           @
......................#    @
.......................### @
.......................### @
.......#####...........### @
.......##########......### @
..............######...### @
.....................##### @
.........................# @
                           @
                           @
                           @@
                           @
                           @
                           @
...........##.             @
.........#######...####.   @
.......##......##########. @
.......#........####.....# @
.......#........###......# @
.......##......####......# @
........#########..######  @
.........######.           @
                           @
                           @
                           @@
                           @
                           @
                           @
..................####     @
........#......#########   @
.......#......###......### @
.......#......#..........# @
.......#......#..........# @
.......##......#........## @
.........###############.  @
...........###########     @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
........#.......#.         @
.......###.....###.        @
..................         @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
........#.......#.         @
......####.....###.        @
..................         @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
............#.#            @
............#.#            @
............#.#            @
............#.#            @
............#.#            @
............#.#            @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
.....................##    @
.....................####  @
........#....#...........# @
.......###..#####........# @
................###......# @
.................######### @
...................#####   @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
............###.           @
..........##.....##        @
............####...#       @
........#..#....#....      @
........#..#....#....      @
........#...#####...       @
.........#.#.......#       @
............#####          @
                           @
                           @
                           @@
                           @
.......#                   @
.......#                   @
.......#.###               @
.............###           @
.............#..###        @
.............#.......##    @
.............#....######## @
.............########.     @
.......#..########.        @
.......#######             @
.......###                 @
.......#                   @
                           @@
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.......#.........#.......# @
.......#.........#.......# @
.......#.........##......# @
.......##........##......# @
.......###.....##.######## @
........#########..#####.  @
...........###             @
                           @
                           @@
                           @
                           @
..............#####        @
..........#############    @
.........#####......####.  @
.......###..............## @
.......##................# @
.......#.................# @
.......#.................# @
.........#............#### @
...........#               @
                           @
                           @
                           @@
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.......#.................# @
.......#.................# @
.......#.................# @
.......##...............## @
........#####.......#####  @
..........#############    @
.............#######       @
                           @
                           @@
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.......#.........#.......# @
.......#.........#.......# @
.......#.........#.......# @
.......#........####.....# @
.......#.................# @
.......##...............## @
.......................... @
                           @
                           @@
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.......#.........#.......# @
.................#.......# @
.................#.......# @
................####.....# @
.........................# @
........................## @
.......................... @
                           @
                           @@
                           @
                           @
..............#####        @
..........#############    @
.........#####......####.  @
.......###..............## @
.......##................# @
.......#.................# @
.......##.......#........# @
........#########.....#### @
..........#######          @
                           @
                           @
                           @@
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.......#.........#.......# @
.................#.        @
.................#.        @
.................#.        @
.......################### @
.......################### @
.......#.................# @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.......#.................# @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
..........#.               @
........####.              @
.......#.###               @
.......#                   @
.......#.................# @
........################## @
.........################# @
.........................# @
                           @
                           @
                           @@
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.......#........###......# @
..............######       @
..........#######....#     @
.......#######........##.# @
.......####.............## @
.......##................# @
.......#                   @
                           @
                           @@
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.......#.................# @
.......#                   @
.......#                   @
.......#                   @
.......#                   @
.......##                  @
...........                @
                           @
                           @@
                           @
.......#.................# @
.......################### @
.......#.............##### @
...............########### @
...........##########      @
........########           @
..............####         @
.......#............####   @
.......################### @
.......################### @
.......#.................# @
                           @
                           @@
                           @
                           @
.......#.................# @
.......################### @
.......#...............### @
....................###### @
.................######.   @
..............######.      @
...........######.         @
........######...........# @
.......################### @
.........................# @
                           @
                           @@
                           @
                           @
..............#####        @
..........#############    @
.........####.......####.  @
.......##...............## @
.......#.................# @
.......#.................# @
.......##...............## @
........####.........####  @
..........#############.   @
.............#######.      @
                           @
                           @@
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.......#.........#.......# @
.................#.......# @
.................##......# @
..................#......# @
..................######## @
...................#####.  @
                           @
                           @
                           @@
                           @
                           @
..............#####        @
..........#############    @
.........####.......####.  @
.......##...............## @
.......#.................# @
.......#.#...............# @
.......####.............## @
.......#####.........####  @
.......##.#############.   @
........#....#######.      @
                           @
                           @@
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.......#........##.......# @
..............####.......# @
..........#########......# @
.......#######....#......# @
.......####.......######## @
.......##..........#####.  @
.......#                   @
                           @
                           @@
                           @
                           @
.......####                @
........##........######   @
.......#.........###....#. @
.......#........###......# @
.......#........###......# @
.......#.......###.......# @
.......##....####......##. @
.........#######......#### @
...........###             @
                           @
                           @
                           @@
                           @
                           @
......................#### @
........................## @
.........................# @
.......#.................# @
.......################### @
.......################### @
.......#.................# @
.........................# @
........................## @
......................#### @
                           @
                           @@
                           @
.........................# @
............############## @
.........################# @
.......####..............# @
.......##                  @
.......#.                  @
.......#.                  @
........#                  @
.........##..............# @
............#########.#### @
.......................... @
                           @
                           @@
                           @
                           @
.........................# @
.........................# @
....................###### @
...............#########.# @
...........#########       @
.......#########           @
............###            @
.................###       @
.....................###.# @
.........................# @
                           @
                           @@
.........................# @
.........................# @
....................###### @
...............#########.# @
...........#########       @
.......#########           @
............###            @
............########       @
........##########         @
.........####              @
..............####         @
...................###...# @
........................## @
.........................# @@
                           @
                           @
.......#.................# @
.......#.................# @
.......###............#### @
...........##......####### @
.............##.######     @
.............######        @
.......#..######...##      @
.......######.........#..# @
.......####.............## @
.......#.................# @
                           @
                           @@
                           @
.........................# @
.........................# @
......................#### @
..................######## @
.......#........######     @
.......############        @
.......#........###        @
....................##...# @
.......................### @
.........................# @
.......................... @
                           @
                           @@
                           @
                           @
......................#### @
.......##...............## @
.......######............# @
.......#.#######.........# @
.......#....######.......# @
.......#.......######....# @
.......#..........######.# @
.......#.............##### @
.......##...............## @
.......................... @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
.....................##.   @
.....................###.# @
.......................    @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.........##                @
.......######..##          @
.......#....##...#.        @
.......#....#....#.        @
........##########         @
.......##########          @
........                   @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.......#.........#         @
.......#.........#.        @
.......###.....###         @
.........#######.          @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
...........###.            @
........#########          @
.......##.......##         @
.......#.........#.        @
.......#.........#         @
........#.......#.         @
.................          @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
..........#####            @
........#########          @
.......##.......##         @
.......#.........#.        @
.......##........#         @
.......################### @
.......################### @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
...........###.            @
........#########          @
.......##...#...##         @
.......#....#....#.        @
.......#....#....#         @
........#...#####.         @
............####           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
.................#.        @
.......#################   @
.......################### @
.................#....##.# @
......................#### @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
...##........##.           @
.##...###..######          @
.#....###.##....##         @
.#...###..#......#.        @
.#...###..##....##         @
.######....#######         @
..................##       @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.......#.................# @
.......################### @
.......################### @
.................#         @
.................#.        @
.......###########         @
.......##########          @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
.......#.........#.        @
.......###########...###   @
.......###########....#    @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
..#                        @
.###                       @
..                         @
.#################...###   @
...###############...###   @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.......#.................# @
.......################### @
.......################### @
...........#####           @
.......#.####...##.        @
.......####......#.        @
.......#.                  @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
.......#.................# @
.......################### @
.......################### @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
.......#.........#.        @
.......###########.        @
.......###########.        @
.......#........##         @
.......###########.        @
.......##########          @
.......#........##         @
.......###########.        @
.......##########          @
                           @
                           @
                           @@
                           @
                           @
                           @
.......#.........#.        @
.......###########.        @
.......###########.        @
.................#         @
.................#.        @
.......###########         @
.......##########          @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
...........###.            @
........#########          @
.......##.......##         @
.......#.........#.        @
.......#.........#.        @
.......###.....###         @
.........#######           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.................#.        @
.#################.        @
.#################.        @
.......#.........#         @
.......#.........#.        @
.......##.......##         @
........#########          @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
..........#####            @
........#########          @
.......##.......##         @
.......#.........#.        @
.......##........#         @
.#################.        @
.#################.        @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.......#.........#.        @
.......###########.        @
.......###########.        @
................#.         @
................##         @
..............####.        @
...............##          @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.......###....##           @
.......##...#####.         @
.......#....##...#.        @
.......#...###...#.        @
.......#...###...#         @
........#####...##.        @
............               @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
.................#.        @
........#############      @
.......##############      @
.......##........#.        @
........#                  @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.................#.        @
........##########.        @
.......###########.        @
.......#.                  @
.......##                  @
.......###########.        @
.......###########.        @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.................#.        @
...............###.        @
...........#######.        @
.......#######             @
.........###               @
.............###.#.        @
.................#.        @
                           @
                           @
                           @
                           @@
                           @
                           @
.................#.        @
...............###.        @
...........#######.        @
.......#######             @
.........###               @
........#######            @
.........###               @
.............###.#.        @
................##.        @
...................        @
                           @
                           @@
                           @
                           @
                           @
.......#.........#.        @
.......#........##.        @
.......#.#....####.        @
...........#####           @
.......#.#####.            @
.......####....###.        @
.......#.........#.        @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.#...............#.        @
.##............###.        @
..###......#######.        @
......########             @
.........###               @
.............###.#.        @
.................#.        @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
................##.        @
.......##........#.        @
.......#####.....#.        @
.......#..#####..#.        @
.......#....######.        @
.......#.......###.        @
.......###.........        @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
.                          @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @@
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @
                           @@
