flf2a. 19 19 38 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
..........##..............######    @
.........####...################### @
.........####......###############  @
................................    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
.............................###    @
............................######  @
............................###.    @
...............................     @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
..........................#...#     @
........................########    @
..........................#...#     @
..........................#...#     @
........................########    @
...............................     @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.........................#######.   @
...........#...........###########  @
..........#...........#####....###. @
.........##..........####.........# @
........############################@
.........#..........####..........#.@
.........#..........####..........#.@
.........##........#####..........#.@
..........##......#####...........# @
...........###########..........##  @
...........##########...........#   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.........#....................###   @
..........###...............##...#. @
.............##.............#.....# @
................###.........#.....# @
...................###.......#####  @
...........####.......###           @
..........#....#.........###        @
.........#......#...........###     @
..........#....#...............###  @
............###...................##@
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
..............#####.                @
............##########              @
..........##############            @
.........##............#.           @
......######################        @
.........#..............#           @
..........#............#            @
...........#.........##.            @
......................              @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
................................##  @
...............................####.@
..............................##### @
..................................  @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
...................#######          @
..............################      @
...........######################   @
..........######............####### @
.........###.....................##.@
....................................@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
....................................@
.........####..................#### @
..........########........########. @
............####################    @
...............##############       @
..........................          @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
........................#           @
....................#...#...        @
....................##..#.##        @
......................####          @
..................############      @
.....................##.#.#.        @
...................##...#..##       @
.........................           @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
..................#                 @
..................#                 @
..................#                 @
..................#                 @
............############.           @
..................#                 @
..................#                 @
..................#                 @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
..........##                        @
.........####                       @
.......######                       @
............                        @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
..........##                        @
.........####                       @
.........####                       @
............                        @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.........#.                         @
..........###                       @
.............##.                    @
................###                 @
...................###              @
......................###           @
.........................###        @
............................###     @
...............................###  @
..................................#.@
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
..................#########         @
..............#################     @
............#####################   @
..........###..................###  @
.........##......................## @
.........#........................#.@
.........##.......................#.@
..........###...................##. @
...........#######################  @
.............###################    @
................#############       @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
.........#.                         @
.........#...................##     @
.........#######################    @
.........#########################  @
.........#.                         @
...........                         @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.........#                          @
.........####.....................  @
.........######.................##  @
.........####..##.................# @
.........####....##...............#.@
.........####.....###.............#.@
.........####......###............#.@
.........####......#####........### @
.........####.......##############. @
.........####.........###########   @
............##..........#######     @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
...........##...................#   @
..........##....................##  @
.........##......................## @
.........#........................#.@
.........#.............#..........#.@
.........##...........###.........#.@
.........####.......########...#### @
..........#############..#########  @
...........##########......#####    @
.............######                 @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
...............                     @
...............##                   @
...............####                 @
...............######.              @
...............####.###             @
...............####....###          @
...............####......##.        @
.........#.....####........###      @
.........#######################    @
.........#########################  @
.........#.....####                 @
...................                 @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
............                        @
..........##...........######       @
..........#.............#..########.@
.........##.............##.....####.@
.........#..............##.....####.@
.........##............###.....####.@
..........#...........####.....####.@
..........###############......####.@
...........#############.......####.@
..............#######...........###.@
....................................@
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.................###########        @
.............##################.    @
...........######################   @
..........###.........##.......###. @
.........##.............#........## @
.........#..............##........#.@
.........##.............##........#.@
..........##...........##.........#.@
...........##############........## @
.............##########..........#  @
...............#####                @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
..............................#     @
...............................###  @
...............................####.@
...............................####.@
.........#####.................####.@
.........############..........####.@
.........################......####.@
......................######...####.@
...........................########.@
...............................####.@
..................................#.@
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
..............####                  @
............#########......###.     @
...........###########...########   @
.........###.........#############. @
.........##...........#####......## @
.........#...........#####........#.@
.........##..........####.........#.@
.........###.......#######.......## @
..........##############.#########  @
...........###########.....#####    @
.............#######                @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
........................#####.      @
.....................###########    @
..........#.........#############.  @
.........#.........###..........### @
.........#.........##.............# @
.........#.........#..............#.@
.........##........##.............# @
..........###........#.........###. @
...........######################.  @
.............##################.    @
.................###########        @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
..........##..........##            @
.........####........####           @
.........####........###.           @
........................            @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
..........##..........##            @
.........####........####           @
.......######........###.           @
........................            @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
................#..#                @
................#..#                @
................#..#                @
................#..#                @
................#..#                @
................#..#                @
................#..#                @
....................                @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.............................##     @
............................#####.  @
.............................##.##  @
..........###...###...............# @
.........####..#######............#.@
..........##....##....##..........#.@
......................####......### @
........................##########  @
.........................########   @
...............................     @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
................#####               @
.............####....###            @
............##..........##          @
...........#....######....#         @
...........#...##.....#...#.        @
...........#...#......#...##        @
...........#...##.....#...##        @
...........##..##.........#.        @
............#..#.........##         @
...............##.....###           @
..................####.             @
                                    @
                                    @
                                    @
                                    @@
                                    @
.........#.                         @
.........#.                         @
.........####                       @
.........#...####                   @
.................###                @
.................#...####           @
.................#......####        @
.................#..........####.   @
.................#.......##########.@
.................#...##########.    @
.................###########        @
.........#...###########            @
.........###########.               @
.........#######                    @
.........####                       @
.........#.                         @
...........                         @
                                    @@
                                    @
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........##########################.@
.........#..............#.........#.@
.........#..............#.........#.@
.........#..............#.........#.@
.........##............##.........#.@
.........##............##.........#.@
..........##..........#####.....### @
..........#####....####..#########  @
...........###########....######.   @
.............#######.               @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
...................#######          @
...............###############      @
.............###################    @
...........######...........######  @
..........####..................##. @
.........###......................# @
.........##.......................#.@
.........##.......................#.@
..........#.......................# @
...........#...................###  @
.............#................#####.@
................                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........##########################.@
.........#........................#.@
.........#........................#.@
.........##.......................#.@
.........##......................## @
..........##....................### @
...........####...............####  @
............#####################   @
..............#################     @
.................###########        @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........##########################.@
.........#..............#.........#.@
.........#..............#.........#.@
.........#..............#.........#.@
.........#..............#.........#.@
.........#............#####.......#.@
.........#........................#.@
.........##.......................#.@
.........#####................#####.@
.........#####................#####.@
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........##########################.@
.........#..............#.........#.@
........................#.........#.@
........................#.........#.@
........................#.........#.@
......................#####.......#.@
..................................#.@
..................................#.@
..............................#####.@
..............................#####.@
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
...................#######          @
...............###############      @
.............###################    @
...........######...........######  @
..........####..................##. @
.........###......................# @
.........##.......................#.@
.........##.......................#.@
.........##...........#...........# @
..........#####.......#........###  @
...........############.......#####.@
..............#########.            @
........................            @
                                    @
                                    @
                                    @@
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........##########################.@
.........#..............#.........#.@
........................#           @
........................#           @
........................#           @
........................#           @
.........#..............#.........#.@
.........##########################.@
.........##########################.@
.........##########################.@
.........#........................#.@
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........##########################.@
.........#........................#.@
....................................@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.............##                     @
...........#####.                   @
..........#######                   @
.........##..##                     @
.........#.                         @
.........##                         @
..........##......................#.@
...........########################.@
............#######################.@
..................................#.@
..................................#.@
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........##########################.@
.........#............###.........#.@
...................########         @
.................########.##        @
.........#...#########......##      @
.........#.########...........##    @
.........#######................###.@
.........#####...................##.@
.........##.......................#.@
.........#.                         @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........##########################.@
.........#........................#.@
.........#.                         @
.........#.                         @
.........#.                         @
.........#.                         @
.........#.                         @
.........##                         @
.........#####.                     @
.........#####.                     @
                                    @
                                    @
                                    @@
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........#.................########.@
......................#############.@
................##############.     @
............##############          @
............#######.                @
.................######             @
........................######      @
.........#...................#####. @
.........##########################.@
.........##########################.@
.........#........................#.@
.........#........................#.@
                                    @
                                    @@
                                    @
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........#....................#####.@
...........................########.@
........................########.   @
......................########      @
..................#########         @
................########.           @
.............########.              @
...........########...............#.@
.........##########################.@
..................................#.@
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
...................#######          @
...............###############      @
.............###################    @
...........#####............######  @
..........###...................##. @
.........##.......................# @
.........#........................#.@
.........##.......................#.@
.........##......................## @
..........###..................###  @
...........######..........######   @
.............##################     @
................#############       @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........##########################.@
.........#..............#.........#.@
........................#.........#.@
........................#.........#.@
........................#.........#.@
........................#.........#.@
........................###.....### @
.........................#########  @
..........................######.   @
...............................     @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
...................#######          @
...............###############      @
.............###################    @
...........#####............######  @
..........###...................##. @
.........##.......................# @
.........#........................#.@
.........##.##....................#.@
.........######..................## @
..........####.................###  @
.........########..........######   @
.........###.##################     @
..........#.....#############       @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##########################.@
.........##########################.@
.........#............###.........#.@
...................######.........#.@
.................########.........#.@
.........#...#########..#.........#.@
.........#.########.....#.........#.@
.........#######........###.....### @
.........#####...........#########  @
.........##...............######.   @
.........#.                         @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
.........#####.                     @
.........#####...........#######    @
..........##...........##########.  @
.........##...........####.......#. @
.........#............####........# @
.........#...........#####........#.@
.........#...........####.........#.@
.........##.........####.........## @
..........##......######........##. @
...........############.......#####.@
............#########.              @
...................                 @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
..............................#####.@
..............................#####.@
.................................##.@
..................................#.@
.........#........................#.@
.........##########################.@
.........##########################.@
.........##########################.@
.........#........................#.@
..................................#.@
..................................#.@
................................###.@
..............................#####.@
                                    @
                                    @
                                    @@
                                    @
                                    @
..................................#.@
..................................#.@
..............#####################.@
...........########################.@
..........######..................#.@
.........####                       @
.........###                        @
.........##                         @
.........##                         @
..........##                        @
...........##                       @
.............###..................#.@
...............####################.@
..................................#.@
                                    @
                                    @
                                    @@
                                    @
                                    @
..................................#.@
..................................#.@
...............................####.@
..........................#########.@
......................#############.@
.................############       @
.............############           @
..........##########                @
..............####.                 @
...................#####            @
........................####        @
.............................######.@
.................................##.@
..................................#.@
                                    @
                                    @
                                    @@
..................................#.@
..................................#.@
...............................####.@
..........................#########.@
......................#############.@
.................############       @
.............############           @
..........##########                @
..............####.                 @
...................#####            @
...............############.        @
..........############.             @
...........########                 @
.................####.              @
.....................#####          @
..........................#####...#.@
...............................####.@
..................................#.@
....................................@@
                                    @
                                    @
.........#........................#.@
.........#........................#.@
.........##.....................###.@
.........#.###...............######.@
..............##..........#########.@
.................##....########...#.@
...................#########.       @
.................########           @
..............#########.###         @
.........#.########.........##      @
.........########.............##..#.@
.........####....................##.@
.........##.......................#.@
.........#........................#.@
                                    @
                                    @
                                    @@
                                    @
                                    @
..................................#.@
..................................#.@
................................###.@
............................#######.@
..........................#########.@
.........#............#########...#.@
.........###################        @
.........################           @
.........###############            @
.........#..............####        @
............................###...#.@
................................###.@
..................................#.@
..................................#.@
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
..............................#####.@
.........###..................#####.@
.........#####...................##.@
.........#########................#.@
.........#..########..............#.@
.........#.....#########..........#.@
.........#.......#########........#.@
.........#...........#########....#.@
.........#..............########..#.@
.........#.................########.@
.........##..................######.@
.........#####...................##.@
.........#####......................@
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
.............................###    @
............................######  @
............................###.    @
...............................     @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
.............##                     @
..........#######....#.             @
.........#########..####            @
.........##......#.....##           @
.........##......#......#           @
..........##...##.....##.           @
..........##############            @
.........#############              @
.........#.                         @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.........#........................#.@
.........##########################.@
.........##########################.@
...........##........##             @
..........#............#            @
.........##............##           @
.........##............##           @
..........##############            @
...........############             @
....................                @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
..............#####.                @
............##########              @
..........##############            @
.........##............#.           @
.........#..............#           @
.........#..............#           @
..........#............#            @
...........#.........##.            @
......................              @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
..............######                @
...........############             @
..........##############            @
.........##............##           @
.........##............##           @
..........#............#            @
...........##........##...........#.@
.........##########################.@
.........##########################.@
...........                         @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
..............#####.                @
............##########              @
..........##############            @
.........##.....#......#.           @
.........#......#.......#           @
.........#......#......##           @
..........#.....#.....##            @
...........#....#######.            @
................######              @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
........................#           @
.........#######################    @
.........#########################  @
.........########################## @
........................#......#..#.@
..............................##### @
..............................####  @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
....###..........####               @
..##...##.#....########             @
.##......####.##########            @
.#......####.##........##           @
.#.....####..##.........#           @
.##....####..##........##           @
.###..####....##########            @
..#######......########..#.         @
....###..........####...###         @
...........................         @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.........#........................#.@
.........##########################.@
.........##########################.@
.........#...........##             @
......................##            @
.......................##           @
.........#............###           @
.........###############.           @
.........##############.            @
.........#.                         @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
.........#..............#           @
.........################...####    @
.........################...####    @
.........#.                         @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
...#.                               @
.####                               @
.####                               @
.#                                  @
.########################....###    @
...######################...####    @
......###################....##     @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.........#........................#.@
.........##########################.@
.........##########################.@
.........#.......##.                @
...............######               @
............#######..#..#           @
.........########.....###           @
.........#####..........#           @
.........###                        @
.........#.                         @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
.........#........................#.@
.........##########################.@
.........##########################.@
.........#.                         @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
.........#..............#           @
.........################           @
.........################           @
.........#...........##             @
......................##            @
.........################           @
.........###############.           @
.........#...........##             @
......................##            @
.........################           @
.........###############.           @
.........#.                         @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.........#..............#           @
.........################           @
.........################           @
.........#...........##             @
......................##            @
.......................##           @
.........#............###           @
.........###############.           @
.........##############.            @
.........#.                         @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
..............#####.                @
............##########              @
..........##############            @
.........##............#.           @
.........#..............#           @
.........##............##           @
.........##............#.           @
..........##############            @
............##########              @
....................                @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.#......................#           @
.########################           @
.########################           @
.########################           @
..........#...........##            @
.........##............##           @
.........##............##           @
..........####......####            @
...........############.            @
..............######                @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
..............######                @
...........############             @
..........##############            @
.........##............##           @
.........##............##           @
..........#............#            @
...........##........##             @
.########################           @
.########################           @
.........................           @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
.........#..............#           @
.........################           @
.........################           @
.........#..........##              @
.....................##.            @
......................##.           @
....................#####           @
...................#####.           @
....................####            @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
.........####......##.              @
.........####....######.            @
..........#.....########            @
.........##....####.....#           @
.........#.....####.....#           @
.........##....####....#.           @
..........#...####....##            @
...........######....####           @
.............##.                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
........................#           @
............################.       @
..........##################.       @
.........###################.       @
.........##.............#           @
..........#.                        @
.............                       @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
........................#           @
...........##############           @
..........###############           @
.........####                       @
.........##                         @
..........#.                        @
...........#............#           @
.........################           @
.........################           @
.........#.                         @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
........................#           @
......................###           @
..................#######           @
..............###########           @
...........#########                @
...........#####                    @
..............####                  @
...................###..#           @
......................###           @
........................#           @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
........................#           @
......................###           @
..................#######           @
..............###########           @
...........#########                @
...........#####                    @
..............####                  @
..........#########                 @
...........#####                    @
...............####                 @
...................###..#           @
.......................##           @
........................#           @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.........#..............#           @
.........##............##           @
.........###........#####           @
............###..########           @
..............########..#           @
.............######                 @
.........########.###               @
.........#####.......##.#           @
.........###...........##           @
.........#..............#           @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
..#.....................#           @
.###..................###           @
.###..............#######           @
...####.......###########           @
.......###.#########                @
...........#####                    @
..............####                  @
...................###..#           @
......................###           @
........................#           @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
.....................####           @
.........###..........###           @
.........#####.........##           @
.........########.......#           @
.........#..#######.....#           @
.........#.....#######..#           @
.........#.......########           @
.........##..........####           @
.........####..........##           @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
.                                   @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @
                                    @@
