flf2a. 11 11 22 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
......#........###  @
.....##....######## @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
................##  @
................##  @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
..............#..   @
..............#..   @
..............####  @
                    @
                    @
                    @
                    @@
                    @
                    @
..............####  @
......#.....###...# @
.....###############@
.....#.....###.....#@
.....#.....##......#@
......######......# @
                    @
                    @
                    @@
                    @
                    @
.....#...........#  @
.......##..........#@
..........##....#.# @
......###....#.     @
.....#..........##  @
.......#...........#@
                    @
                    @
                    @@
                    @
                    @
                    @
........###         @
......#######       @
.....#.......#      @
.....#.......#      @
......#.....#       @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
..................# @
.................###@
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
...........###.     @
.......###########. @
.....##...........##@
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
....................@
......####.....#### @
........#########   @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
.............#      @
...........#####    @
..........#######   @
...........#####    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
..........#         @
..........#         @
.......#######      @
..........#         @
...........         @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
......#             @
....###             @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
......#             @
.....##             @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
.....#              @
.......##           @
..........##        @
.............#.     @
................##  @
...................#@
                    @
                    @
                    @@
                    @
                    @
..........#####     @
.......###########  @
......#...........#.@
.....#.............#@
......##.........## @
.......###########  @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
.....#              @
.....#############  @
.....###############@
                    @
                    @
                    @
                    @@
                    @
                    @
.....#              @
.....####.........# @
.....##..##........#@
.....##...##.......#@
.....##....###....#.@
.....###....######. @
........            @
                    @
                    @@
                    @
                    @
.                   @
......#...........# @
.....#.............#@
.....#.......#.....#@
......##...##.##### @
.......#####...###  @
                    @
                    @
                    @@
                    @
                    @
.........           @
........###         @
........#####       @
........###..##     @
.....############   @
.....############## @
.....#..###         @
                    @
                    @@
                    @
                    @
......#             @
......#......#.#####@
.....#.......#....##@
.....#.......#....##@
......########....##@
........####......##@
                    @
                    @
                    @@
                    @
                    @
.........#######    @
.......###########. @
......#......#....#.@
.....#.............#@
......#.....##.....#@
.......######.....# @
                    @
                    @
                    @@
                    @
                    @
.................   @
..................##@
.....##...........##@
.....########.....##@
.............###..##@
..................##@
                    @
                    @
                    @@
                    @
                    @
........##          @
......######..####. @
.....#......###...##@
.....#......##.....#@
.....##....####...#.@
.......#####...###  @
                    @
                    @
                    @@
                    @
                    @
..............##.   @
......#....######## @
.....#.....#.......#@
.....#.............#@
......##....#....## @
.......###########  @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
......#.....#       @
.....##.....##      @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
......#.....#       @
....###.....##      @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
                    @
.........#.         @
.........#.         @
.........#.         @
.........#.         @
                    @
                    @
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
................#.  @
................#.# @
.....##..###.......#@
............##.....#@
..............##### @
..................  @
                    @
                    @
                    @@
                    @
                    @
.........###        @
.......#.....#.     @
......#..#..#..     @
......#.#...#...    @
..............#     @
.........#...#      @
                    @
                    @
                    @@
                    @
.....#              @
.....##             @
.........##         @
............##.     @
...............#### @
............######  @
.....#..######      @
.....#####          @
.....#              @
                    @@
                    @
                    @
.....#.............#@
.....###############@
.....###############@
.....#.......#.....#@
.....#.......#.....#@
......#.....###...#.@
......#######.####. @
                    @
                    @@
                    @
                    @
...........###.     @
.......###########  @
......##.........## @
.....##............#@
.....#.............#@
......#...........# @
.........           @
                    @
                    @@
                    @
                    @
.....#.............#@
.....###############@
.....###############@
.....#.............#@
.....##...........##@
......##.........## @
.......###########  @
                    @
                    @@
                    @
                    @
.....#.............#@
.....###############@
.....###############@
.....#.......#.....#@
.....#.......#.....#@
.....#.............#@
.....##...........##@
                    @
                    @@
                    @
                    @
.....#.............#@
.....###############@
.....###############@
.............#.....#@
.............#.....#@
...................#@
..................##@
                    @
                    @@
                    @
                    @
...........###.     @
.......###########  @
......##.........## @
.....##............#@
.....#......#......#@
......##....#.....# @
.......######       @
                    @
                    @@
                    @
.....#.............#@
.....###############@
.....###############@
.............#      @
.............#      @
.....#.......#.....#@
.....###############@
.....#.............#@
                    @
                    @@
                    @
                    @
                    @
                    @
.....#.............#@
.....###############@
.....###############@
                    @
                    @
                    @
                    @@
                    @
                    @
.......##           @
......###.          @
.....#              @
.....#.............#@
......##############@
...................#@
                    @
                    @
                    @@
                    @
                    @
.....#.............#@
.....###############@
.....###############@
..........#####     @
.....#.#####....#   @
.....####.........##@
.....##............#@
                    @
                    @@
                    @
                    @
.....#.............#@
.....###############@
.....###############@
.....#              @
.....#              @
.....#              @
.....##             @
                    @
                    @@
                    @
.....#.............#@
.....###############@
.............#######@
........########    @
........###         @
..............###   @
.....###############@
.....###############@
                    @
                    @@
                    @
.....#.............#@
.....###############@
................####@
.............#####  @
..........#####     @
.......#####        @
.....###############@
....................@
                    @
                    @@
                    @
...........###.     @
.......###########  @
......##.........## @
.....#.............#@
.....#.............#@
......##.........## @
.......###########  @
...............     @
                    @
                    @@
                    @
                    @
.....#.............#@
.....###############@
.....###############@
.............#.....#@
.............#.....#@
..............#...#.@
..............####. @
                    @
                    @@
                    @
...........###.     @
.......###########  @
......##.........## @
.....#.............#@
.....#.#...........#@
......##.........## @
.....#############  @
...............     @
                    @
                    @@
                    @
                    @
.....#.............#@
.....###############@
.....###############@
..........####.....#@
.....#.#####.#.....#@
.....####.....#...#.@
.....##.......####. @
                    @
                    @@
                    @
                    @
.....###            @
......#......###### @
.....#......##......@
.....#......##.....#@
.....##....###....#.@
......#######....###@
........###         @
                    @
                    @@
                    @
                    @
.................###@
...................#@
...................#@
.....###############@
.....###############@
...................#@
..................##@
                    @
                    @@
                    @
...................#@
........############@
......##############@
.....##             @
.....#.             @
......#             @
.......#...........#@
...................#@
                    @
                    @@
                    @
...................#@
.................###@
.............#######@
.........######     @
.......####         @
...........###      @
................##.#@
...................#@
                    @
                    @@
...................#@
.................###@
.............#######@
.........######     @
.......####         @
...........###      @
......#######.      @
.........##         @
.............###    @
..................##@
....................@@
                    @
.....#.............#@
.....#............##@
.....#.##......#####@
..........#.#####   @
.........#####      @
.....######....##   @
.....###..........##@
.....#.............#@
                    @
                    @@
                    @
...................#@
..................##@
...............#####@
.....#......#####   @
.....########.      @
.....#........##    @
.................###@
...................#@
                    @
                    @@
                    @
                    @
.................###@
.....###...........#@
.....######........#@
.....#...#####.....#@
.....#......#####..#@
.....#.........#####@
.....##...........##@
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
................##  @
................##  @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
.......#.           @
.....#####.###      @
.....#...#...#      @
......########      @
.....#######        @
                    @
                    @
                    @@
                    @
                    @
.....#.............#@
.....###############@
......#.......      @
.....#.......#      @
......#######       @
...........         @
                    @
                    @
                    @@
                    @
                    @
                    @
........###         @
......#######       @
.....#.......#      @
.....#.......#      @
......#.....#       @
                    @
                    @
                    @@
                    @
                    @
........###         @
......#######.      @
.....#.......#      @
......#.......      @
.....###############@
......              @
                    @
                    @
                    @@
                    @
                    @
                    @
........###         @
......#######       @
.....#...#...#      @
.....#...#...#      @
......#..####       @
                    @
                    @
                    @@
                    @
                    @
                    @
.............#      @
.....############## @
.....#.......#.....#@
.................##.@
                    @
                    @
                    @
                    @@
                    @
                    @
..##......##        @
.#...##.#####.      @
....###......#      @
.#..##..#...##      @
..###....######     @
...............     @
                    @
                    @
                    @@
                    @
                    @
.....#.............#@
.....###############@
............#       @
.............#      @
.....#########      @
.....#              @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
.....#.......#      @
.....#########..##  @
......              @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
..#                 @
.##                 @
.#...........#..#.  @
..############..##  @
                    @
                    @
                    @
                    @@
                    @
                    @
.....#.............#@
.....###############@
.........##.        @
.....#.###..##      @
.....##......#      @
.....#              @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
.....#.............#@
.....###############@
......              @
                    @
                    @
                    @
                    @@
                    @
                    @
.....#.......#      @
.....#########      @
............#       @
.....#########      @
.....#......#       @
.....#########      @
.....########       @
                    @
                    @@
                    @
                    @
.....#.......#      @
.....#########      @
............#       @
.............#      @
.....#########      @
.....#              @
                    @
                    @
                    @@
                    @
                    @
........###         @
......#######       @
.....#.......#      @
.....#.......#      @
......#######       @
...........         @
                    @
                    @
                    @@
                    @
                    @
.............#      @
.#############      @
......#.....#       @
.....#.......#      @
......#######.      @
........###         @
                    @
                    @
                    @@
                    @
                    @
........###         @
......#######.      @
.....#.......#      @
......#.......      @
.#############      @
..............      @
                    @
                    @
                    @@
                    @
                    @
                    @
.....#.......#      @
.....#########      @
............#       @
............##      @
...........###      @
                    @
                    @
                    @@
                    @
                    @
                    @
.....##....#        @
......#..#####      @
.....#...##..#      @
.....#..##...#      @
......####          @
                    @
                    @
                    @@
                    @
                    @
                    @
.............#      @
......##########    @
.....##......#      @
......#             @
                    @
                    @
                    @
                    @@
                    @
                    @
.............#      @
......########      @
.....##             @
......#             @
.....#########      @
.....#              @
                    @
                    @
                    @@
                    @
                    @
.............#      @
..........####      @
.......#####.#      @
.......##           @
...........###      @
.............#      @
                    @
                    @
                    @@
                    @
                    @
.............#      @
..........####      @
.......#####.#      @
.......##           @
.....#####          @
.........##         @
............##      @
                    @
                    @@
                    @
                    @
.....#.......#      @
.....##....###      @
........######      @
.....#.####         @
.....###....##      @
.....#.......#      @
                    @
                    @
                    @@
                    @
                    @
.#...........#      @
.#........####      @
...##..#####.#      @
.......##           @
...........###      @
.............#      @
                    @
                    @
                    @@
                    @
                    @
                    @
............##      @
.....###.....#      @
.....#.####..#      @
.....#...#####      @
.....#......##      @
                    @
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
.                   @
.                   @
.                   @
.                   @
.                   @
.                   @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
