flf2a. 20 20 40 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
...........##...............######    @
..........####...#################### @
..........####......################  @
..................................    @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
..............................###.    @
.............................#######  @
..............................###     @
.................................     @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
...........................#...#.     @
.........................#########    @
...........................#...#.     @
...........................#...#.     @
.........................#########    @
...........................#...#.     @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
............#.............########    @
...........##...........###########.  @
..........##...........######....###. @
..........#...........#####........## @
.........#############################@
..........#..........#####..........# @
..........#..........#####..........# @
.........#############################@
..........##........####............# @
..........####....######...........#. @
............##########............#   @
...................................   @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..........#.....................##.   @
..........####................##..##. @
.............###.............#......# @
................###..........#......# @
....................###.......######  @
............###.......###.            @
..........##...##........###          @
..........#..................###      @
..........#.....#..............###.   @
...........#####..................### @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
...............#####.                 @
............###########.              @
...........##############             @
..........##...........##.            @
.......######################         @
.......######################         @
..........#.............##            @
...........#..........###             @
............##..........              @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
..................................##  @
.................................#### @
...............................###### @
....................................  @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
....................#######           @
...............#################      @
............#######################   @
..........#########.........########. @
..........##......................### @
..................................... @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
..................................... @
..........####...................#### @
..........#########.........########. @
............#######################   @
................##############.       @
...........................           @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
.........................#            @
.....................#...#...#        @
.....................###.#.##.        @
.......................#####          @
...................############.      @
......................######.         @
.....................##..#..##        @
.........................#            @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
...................#                  @
...................#                  @
...................#                  @
...................#                  @
.............#############            @
...................#                  @
...................#                  @
...................#                  @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
...........##                         @
..........####                        @
........######                        @
.............                         @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
...........##                         @
..........####                        @
..........####                        @
.............                         @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..........#                           @
..........####                        @
.............###.                     @
................###                   @
....................###               @
......................###.            @
.........................###          @
.............................###      @
...............................###.   @
..................................### @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
...................#########          @
..............##################.     @
............######################.   @
...........#####...............#####  @
..........##.......................## @
..........#.........................# @
..........#.........................# @
..........##......................### @
...........#####...............#####  @
............######################.   @
...............################.      @
............................          @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
..........#                           @
..........#....................#.     @
..........########################    @
..........#########################.  @
..........#                           @
..........#                           @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
...........                           @
..........####....................#   @
..........######..................##  @
..........####.###.................## @
..........####...###................# @
..........####....###...............# @
..........####.....####.............# @
..........####......#####.........### @
..........####.......######.....##### @
..........####........##############  @
...........###..........##########    @
...............                       @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
...........###....................#   @
..........###.....................##  @
..........##.......................## @
..........#.........................# @
..........#.........................# @
..........#.............##..........# @
..........###.........######......### @
..........#####....#####..##########  @
...........############....########   @
.............########                 @
...................                   @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
...............#                      @
...............###                    @
...............#####                  @
...............#######                @
...............#####.###              @
...............#####....##.           @
...............#####.....###          @
..........#....#####........###       @
..........#######################     @
..........#########################   @
..........########################### @
..........#....#####                  @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
............                          @
...........##...........######.       @
..........##.............#..######### @
..........#..............##......#### @
..........#..............##......#### @
..........#..............##......#### @
..........##............###......#### @
..........#####......######......#### @
...........###############.......#### @
.............###########.........#### @
..................................... @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.................############.        @
..............###################     @
............#######################   @
...........#####.......#.......#####  @
..........##.............#.........## @
..........#..............##.........# @
..........#..............##.........# @
..........##............###.........# @
...........#####.....#####.........## @
............#############.........##. @
...............########               @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.................................     @
................................####  @
.................................#### @
.................................#### @
..........#####..................#### @
..........###########............#### @
..........###############........#### @
....................#########....#### @
...........................####..#### @
...............................###### @
...................................## @
..................................... @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
...............####                   @
.............#########......####      @
...........############...#########   @
..........###.........##############  @
..........#............#####.......## @
..........#...........#####.........# @
..........#...........#####.........# @
..........##.........######........## @
..........####.....######.###....###. @
...........#############...########   @
.............#########                @
....................                  @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
..........................#####       @
...........#..........############    @
..........##.........##############   @
..........#.........####.........###. @
..........#.........##.............## @
..........#.........#...............# @
..........#.........#...............# @
..........###........##...........### @
...........#########################  @
.............#####################    @
................###############       @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
...........##..........##             @
..........####........####            @
..........####........####            @
.........................             @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
...........##..........##             @
..........####........####            @
........######........####            @
.........................             @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
.................#..#                 @
.................#..#                 @
.................#..#                 @
.................#..#                 @
.................#..#                 @
.................#..#                 @
.................#..#                 @
.................#..#                 @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..............................###     @
..............................#####   @
..............................##..##  @
...........##.....#................## @
..........####..#######.............# @
..........###....###..###...........# @
.......................####.......### @
.........................###########. @
..........................#########   @
............................#####     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.................#####                @
..............####....###.            @
.............#...........##           @
............#....######....#.         @
...........##...#......#....#         @
...........#....#......#....#         @
...........##...#......#....#         @
............#...########....#         @
.............#..#..........#.         @
................#.........#.          @
.................#######.             @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
..........#                           @
..........#                           @
..........###.                        @
..........#..####                     @
.................####                 @
..................#..####             @
..................#.....####.         @
..................#..........####     @
..................#........########## @
..................#.....###########.  @
..................############.       @
..........#.....###########           @
..........#.############              @
..........##########                  @
..........######                      @
..........##                          @
..........#                           @
                                      @
                                      @@
                                      @
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........########################### @
..........#..............#..........# @
..........#..............#..........# @
..........#..............#..........# @
..........#..............#..........# @
..........#.............###........## @
..........##...........####.......### @
..........####.......####.##########. @
...........#############...########.  @
.............##########......####.    @
...............#####                  @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
....................#######           @
................###############       @
..............###################.    @
............########........#######   @
..........#####..................###. @
..........###......................## @
..........##........................# @
..........#.........................# @
..........#.........................# @
...........#......................##. @
.............#..................##### @
...............##...............##### @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........########################### @
..........#.........................# @
..........#.........................# @
..........#.........................# @
..........#........................## @
..........##......................### @
..........####...................###. @
............#######.........#######   @
.............#####################    @
...............################.      @
...................#########          @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........########################### @
..........#..............#..........# @
..........#..............#..........# @
..........#..............#..........# @
..........#..............#..........# @
..........#.............###.........# @
..........#............#####........# @
..........#.........................# @
..........##.......................## @
..........#####.................##### @
..................................... @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........########################### @
..........#..............#..........# @
..........#..............#..........# @
.........................#..........# @
.........................#..........# @
........................###.........# @
.......................#####........# @
....................................# @
...................................## @
................................##### @
..................................... @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
....................#######           @
................###############       @
..............###################.    @
............########........#######   @
..........#####..................###. @
..........###......................## @
..........##........................# @
..........#.........................# @
..........#............#............# @
..........###..........#..........##. @
...........#############........##### @
.............###########........##### @
................########.             @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........########################### @
..........#..............#..........# @
..........#..............#..........# @
.........................#            @
.........................#            @
.........................#            @
..........#..............#..........# @
..........########################### @
..........########################### @
..........########################### @
..........#.........................# @
..................................... @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........########################### @
..........#.........................# @
..........#.........................# @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
..............##                      @
...........######                     @
..........#######.                    @
..........#..####                     @
..........#                           @
..........#                           @
..........##........................# @
...........########################## @
............######################### @
..............####################### @
....................................# @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........########################### @
..........#.............##..........# @
..........#..........#######........# @
..................###########         @
...............#########.....##       @
..........#.#########..........##     @
..........#########.............##..# @
..........#####...................### @
..........###.......................# @
..........#.........................# @
..........#                           @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........########################### @
..........#.........................# @
..........#.........................# @
..........#                           @
..........#                           @
..........#                           @
..........#                           @
..........#                           @
..........##                          @
..........#####                       @
...............                       @
                                      @
                                      @
                                      @@
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........#...................####### @
........................############# @
...................###############    @
..............###############         @
...........###########                @
................######                @
......................#####.          @
..........#..................#####.   @
..........########################### @
..........########################### @
..........########################### @
..........#.........................# @
..................................... @
                                      @
                                      @@
                                      @
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........#.....................##### @
.............................######## @
..........................#########   @
........................########.     @
....................#########         @
..................#########           @
...............#########              @
............########................# @
..........########################### @
..........########################### @
....................................# @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
....................#######           @
................###############       @
..............###################.    @
............######..........#######   @
..........####...................###. @
..........##.......................## @
..........#.........................# @
..........#.........................# @
..........#........................## @
..........###.....................### @
...........######.............#####.  @
.............#####################    @
...............#################      @
..................###########         @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........########################### @
..........#..............#..........# @
..........#..............#..........# @
.........................#..........# @
.........................#..........# @
.........................##........## @
.........................##.......### @
..........................##########. @
...........................########.  @
.............................####.    @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
....................#######           @
................###############       @
..............###################.    @
............######..........#######   @
..........####...................###. @
..........##.......................## @
..........#.........................# @
..........#..##.....................# @
..........#.###....................## @
..........#####...................### @
..........#######.............#####.  @
..........########################    @
..........##...#################      @
...........#......###########         @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........########################### @
..........########################### @
..........#.............##..........# @
..........#..........#####..........# @
..................########..........# @
...............#########.#..........# @
..........#.#########....##........## @
..........#########......##.......### @
..........#####...........##########. @
..........###..............########.  @
..........#..................####.    @
..........#                           @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
..........#####                       @
..........#####...........#######.    @
..........###...........###########   @
..........##............####......##  @
..........#............####.........# @
..........#...........#####.........# @
..........#...........#####.........# @
..........#..........#####.........## @
..........##........#####.........### @
...........###....######........####  @
............###########.........##### @
..............#######                 @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
................................##### @
................................##### @
...................................## @
....................................# @
..........#.........................# @
..........#.........................# @
..........########################### @
..........########################### @
..........#.........................# @
..........#.........................# @
....................................# @
...................................## @
................................##### @
................................##### @
                                      @
                                      @
                                      @@
                                      @
                                      @
....................................# @
....................................# @
..............####################### @
.............######################## @
...........######...................# @
..........####......................# @
..........###                         @
..........##                          @
..........##                          @
..........##                          @
...........##                         @
............###.....................# @
..............####################### @
.................#############.###### @
....................................# @
                                      @
                                      @
                                      @@
                                      @
                                      @
....................................# @
....................................# @
................................##### @
............................######### @
.......................############## @
...................#############....# @
..............#############.          @
..........############.               @
.............#####                    @
..................####.               @
........................####.         @
............................#####...# @
................................##### @
....................................# @
..................................... @
                                      @
                                      @
                                      @@
....................................# @
....................................# @
................................##### @
............................######### @
.......................############## @
...................#############....# @
..............#############.          @
..........############.               @
.............#####                    @
..................####.               @
.................###########.         @
.............#############.           @
..........############.               @
.............#####                    @
...................#####              @
........................####.         @
............................#####...# @
..................................### @
....................................# @
..................................... @@
                                      @
                                      @
..........#.........................# @
..........#.........................# @
..........#.......................### @
..........####.................###### @
..............###..........########## @
.................###.....########...# @
...................###########.       @
...................########           @
................############          @
..........#..#########.....###        @
..........########.............##...# @
..........######.................#### @
..........###.......................# @
..........#.........................# @
..................................... @
                                      @
                                      @
                                      @@
                                      @
                                      @
....................................# @
....................................# @
.................................#### @
...............................###### @
...........................########## @
..........#.............#########...# @
..........####################.       @
..........#################           @
..........##############              @
..........#.............###           @
............................###.....# @
...............................####.# @
..................................### @
....................................# @
....................................# @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
................................##### @
..........##....................##### @
..........#####....................## @
..........########..................# @
..........#..########...............# @
..........#....#########............# @
..........#.......#########.........# @
..........#..........#########......# @
..........#.............#########...# @
..........#................########## @
..........#...................####### @
..........##.....................#### @
..........#####....................## @
..................................... @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
..............................###.    @
.............................#######  @
..............................###     @
.................................     @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
.............###                      @
...........#######....##              @
..........#########..####.            @
..........##.....##...#.##            @
..........#......##......#            @
..........##.....#......##            @
..........###############.            @
..........##############              @
..........#.                          @
..........                            @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..........#.........................# @
..........########################### @
..........########################### @
..........########################### @
..........##............#.            @
..........#.............##            @
..........#.............##            @
..........#####......####.            @
...........#############.             @
.............#########.               @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
...............#####.                 @
............###########.              @
...........##############             @
..........##...........##.            @
..........#..............#            @
..........#..............#            @
..........#.............##            @
...........#..........###             @
............##..........              @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..............#######                 @
............############              @
..........###############             @
..........##...........###            @
..........#.............##            @
..........#.............##            @
...........##..........#............# @
..........########################### @
..........########################### @
..........#                           @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
...............#####.                 @
............###########.              @
...........##############             @
..........##.....#.....##.            @
..........#......#.......#            @
..........#......#.......#            @
..........#......#......##            @
...........#.....########             @
............##...######.              @
.................###.                 @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
.........................#            @
..........#######################.    @
..........##########################  @
..........########################### @
.........................#......##..# @
.........................#.....###### @
...............................#####. @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
....###...........####                @
..##...##.##....########              @
.##......#####.##########             @
.#......#####.###......###            @
.#......####..#..........#            @
.##....####...##........##            @
.##....###....####....####            @
..########......#########             @
...#####.........######..###.         @
..........................##          @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..........#.........................# @
..........########################### @
..........########################### @
..........########################### @
........................#             @
........................##            @
........................##            @
..........################            @
..........###############             @
..........############.               @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
..........#..............#            @
..........################....####    @
..........################....####    @
..........################.....##     @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
...#.                                 @
.####.                                @
.####                                 @
.#                                    @
.#########################....###.    @
..########################....####    @
.....#####################....###.    @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..........#.........................# @
..........########################### @
..........########################### @
..........########################### @
................######                @
..............######.##.              @
..........########.....###            @
..........#####.........##            @
..........###.                        @
..........#                           @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
..........#.........................# @
..........########################### @
..........########################### @
..........########################### @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
..........#..............#            @
..........################            @
..........################            @
..........################            @
........................#             @
..........################            @
..........################            @
..........##############              @
.......................##             @
..........#............###            @
..........################            @
..........###############             @
..........#                           @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..........#..............#            @
..........################            @
..........################            @
..........################            @
........................#             @
........................##            @
........................##            @
..........################            @
..........###############             @
..........############.               @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
...............#####.                 @
............###########.              @
...........##############             @
..........##...........##.            @
..........#..............#            @
..........#..............#            @
..........#.............##            @
..........####.......####             @
............############              @
..............########                @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
.#.......................#            @
.#########################            @
.#########################            @
.#########################            @
..........##............#             @
..........#.............##            @
..........#.............##            @
..........###.........####            @
...........##############             @
............###########.              @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..............#######                 @
............############              @
..........###############             @
..........##...........###            @
..........#.............##            @
..........#.............##            @
...........##..........#.             @
.#########################            @
.#########################            @
.#.......................#            @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..........#..............#            @
..........################            @
..........################            @
..........################            @
......................##.             @
.......................##.            @
.....................#####            @
....................######            @
....................#####.            @
........................              @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..........####......##.               @
..........####....######.             @
..........##.....########.            @
..........#.....####.....#            @
..........#.....####.....#            @
..........#.....####....##            @
..........#....####....##.            @
...........########...####            @
............#####                     @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
.........................#            @
.............#################        @
..........####################        @
..........####################        @
..........##.............#            @
..........##                          @
............#                         @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
.........................#            @
............##############            @
..........################            @
..........################            @
..........##                          @
..........##                          @
...........#.                         @
..........################            @
..........################            @
..........################            @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
.........................#            @
.......................###            @
...................#######            @
................##########            @
...........##########                 @
..........########                    @
..............###.                    @
..................####...#            @
......................####            @
.........................#            @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
.........................#            @
.......................###            @
...................#######            @
................##########            @
...........##########                 @
..........########                    @
..............###.                    @
...........##########                 @
..........########                    @
..............###.                    @
..................####...#            @
......................####            @
.........................#            @
..........................            @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..........#..............#            @
..........#.............##            @
..........###........#####            @
..........#.###....#######            @
...............########..#            @
..............#######                 @
..........#.#########                 @
..........######.....###.#            @
..........###..........###            @
..........#..............#            @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
..#......................#            @
.###...................###            @
.###...............#######            @
...###..........##########            @
.......##############                 @
..........########                    @
..............###.                    @
..................####...#            @
......................####            @
.........................#            @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
......................####            @
..........##...........###            @
..........#####.........##            @
..........#######........#            @
..........#..#######.....#            @
..........#....########..#            @
..........#.......########            @
..........#..........#####            @
..........##............##            @
..........####                        @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
.                                     @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @
                                      @@
