flf2a. 6 6 14 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
            @
.           @
.           @
.           @
.           @
            @@
            @
            @
.........#  @
            @
            @
            @@
            @
            @
.........#  @
            @
            @
            @@
            @
            @
........#.  @
........##. @
            @
            @@
            @
........### @
...#...#....@
...#########@
....###...# @
            @@
            @
...#......# @
......#..#. @
...#.#...#  @
            @
            @@
            @
.....#.     @
...#....    @
...#...#    @
            @
            @@
            @
            @
........... @
            @
            @
            @@
            @
            @
......##.   @
...##.....# @
            @
            @@
            @
            @
............@
....######  @
            @
            @@
            @
........    @
......####  @
........    @
            @
            @@
            @
......      @
....####    @
......      @
            @
            @@
            @
            @
....        @
            @
            @
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
            @
....        @
            @
            @
            @@
            @
...#        @
......#     @
.........#  @
            @
            @@
            @
......###   @
...#......# @
...#....... @
.....#####  @
            @@
            @
            @
...#        @
...######## @
            @
            @@
            @
....        @
...#.#..... @
...#..##....@
....#...##  @
            @@
            @
.           @
...#....... @
...#...#... @
....###     @
            @@
            @
.....       @
.....##     @
...#.#...   @
...########.@
            @@
            @
....        @
...#......#.@
...#...#..#.@
............@
            @@
            @
......###   @
...#...#..# @
...#........@
.....##     @
            @@
            @
..........  @
..........#.@
......###.#.@
............@
            @@
            @
.....#      @
...#...##.# @
...#...#... @
....###     @
            @@
            @
........##  @
...#..#.... @
...#....... @
.....#####  @
            @@
            @
            @
.......#    @
            @
            @
            @@
            @
            @
.......#    @
            @
            @
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
.....##     @
.....##     @
.....##     @
            @
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
.........#  @
...#.##.... @
........### @
            @
            @@
            @
.....##     @
.....#...   @
.....###.   @
......##    @
            @@
...#        @
...#.#      @
.........#  @
......###.  @
...###      @
....        @@
            @
...#........@
...########.@
...#........@
...##..#### @
            @@
            @
......##.   @
....#.....# @
...#........@
....#.....#.@
            @@
            @
...#........@
...########.@
...#........@
....##...## @
            @@
            @
...#........@
...########.@
...#........@
...#........@
            @@
            @
...#........@
...########.@
............@
............@
            @@
            @
......##.   @
....#.....# @
...#........@
....####..#.@
            @@
...#........@
...########.@
........    @
...########.@
...#........@
            @@
            @
            @
...#........@
...########.@
            @
            @@
            @
....#       @
...#        @
....#######.@
............@
            @@
            @
...#........@
...########.@
.....###.#  @
...##.......@
            @@
            @
...#........@
...########.@
...#        @
...#        @
            @@
...#........@
...#....###.@
...####.    @
...#.....## @
...########.@
            @@
...#........@
...#.....##.@
.......##   @
....##......@
............@
            @@
......##.   @
....#.....# @
...#........@
....#....## @
.........   @
            @@
            @
...#........@
...########.@
............@
........### @
            @@
......##.   @
....#.....# @
...##.......@
...##....## @
.........   @
            @@
            @
...#........@
...########.@
.....###....@
...##...### @
            @@
            @
...##       @
...#...##.. @
...#...#....@
....###...#.@
            @@
            @
..........#.@
............@
...########.@
............@
            @@
............@
....#######.@
...#        @
....        @
............@
            @@
............@
........###.@
...####     @
.......##   @
............@
            @@
............@
........###.@
...####     @
......###   @
.....##     @
..........#.@@
...#........@
...##....##.@
......###   @
...###......@
...#........@
            @@
............@
.........##.@
...######   @
.........#..@
............@
            @@
            @
..........#.@
...###......@
...#..###...@
...#.....##.@
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
            @
.........#  @
            @
            @
            @@
            @
....#       @
...#....    @
...#####    @
            @
            @@
            @
...#........@
.......#    @
...#...#    @
            @
            @@
            @
.....#.     @
...#....    @
...#...#    @
            @
            @@
            @
.....##     @
...#....    @
...########.@
            @
            @@
            @
.....#.     @
...#.#..    @
...#.#.#    @
            @
            @@
            @
........    @
...#........@
........... @
            @
            @@
            @
......#     @
...#....    @
.##..###    @
            @
            @@
            @
...#........@
...#...#    @
...#####    @
            @
            @@
            @
            @
...#....    @
...#        @
            @
            @@
            @
            @
.#          @
........    @
            @
            @@
            @
...#........@
...#.##     @
...##...    @
            @
            @@
            @
            @
...#........@
...#        @
            @
            @@
            @
...#....    @
...#...#    @
...#####    @
...#####    @
            @@
            @
...#....    @
...#...#    @
...#####    @
            @
            @@
            @
.....#.     @
...#....    @
...#...#    @
            @
            @@
            @
........    @
........    @
...#...#    @
            @
            @@
            @
.....##     @
...#....    @
.#######    @
            @
            @@
            @
...#....    @
...#...     @
......##    @
            @
            @@
            @
...#..#     @
...#.#..    @
...###.#    @
            @
            @@
            @
            @
........    @
...#....    @
            @
            @@
            @
........    @
...#        @
...#####    @
            @
            @@
            @
........    @
....###.    @
.....##     @
            @
            @@
            @
........    @
....###.    @
....###     @
......#.    @
            @@
            @
...#....    @
....#.##    @
...##.#.    @
            @
            @@
            @
........    @
..#.###.    @
.....##     @
            @
            @@
            @
.......#    @
...###..    @
...#..##    @
            @
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
.           @
.           @
.           @
.           @
            @@
            @
            @
            @
            @
            @
            @@
            @
            @
            @
            @
            @
            @@
            @
            @
            @
            @
            @
            @@
            @
            @
            @
            @
            @
            @@
            @
            @
            @
            @
            @
            @@
            @
            @
            @
            @
            @
            @@
            @
            @
            @
            @
            @
            @@
