flf2a. 13 13 28 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
.......##..........####   @
.......##..############## @
.......................   @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
.....................##   @
....................###.# @
......................    @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
..................#..#    @
.................######   @
..................#..#    @
..................#..#    @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
........#.........#####   @
........#.......########  @
.......#.......###......# @
......####################@
..............###.......# @
.......#......###.......# @
.......##...####........# @
........#######........#  @
                          @
                          @
                          @@
                          @
                          @
                          @
......................#.  @
........##..........#...# @
...........##.......#...# @
..............##.....###  @
.......#..##.....##       @
...........#........##    @
........###............## @
                          @
                          @
                          @@
                          @
                          @
                          @
..........####            @
........########          @
.......#........#         @
.....###############      @
.......#..........        @
........#......##         @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
.......................#. @
....................#.### @
......................... @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
.............#####.       @
.........#############.   @
.......######......###### @
.......#................# @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
......................... @
.......####..........#### @
........################  @
............########      @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
.................#        @
..............#..#.##     @
................###       @
................##.       @
..............##.#.#.     @
..................        @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
.............#            @
.............#            @
.............#            @
.............#            @
.............#            @
.............#            @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
.......##                 @
......###.                @
.........                 @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
.......##                 @
.......##.                @
.........                 @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
........                  @
........##                @
...........##             @
..............##          @
.................##       @
....................##    @
.......................## @
                          @
                          @
                          @@
                          @
                          @
.............######       @
.........##############   @
........###..........###  @
.......#................# @
........................# @
.......##..............## @
........###############.  @
...........##########     @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
........                  @
.......###############    @
.......#################  @
........                  @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
.......                   @
.......###.............#  @
.......##..#............# @
.......##...##..........# @
.......##....##.........# @
.......##.....###......## @
.......##......#########  @
.........#.......#####    @
                          @
                          @
                          @@
                          @
                          @
.                         @
........#..............#  @
.......#................# @
........................# @
.......#........#.......# @
.......##.....######..### @
........########..######  @
..........####            @
                          @
                          @
                          @@
                          @
                          @
...........               @
...........##             @
...........####           @
...........##..##         @
...........##....##       @
...........##.......#.    @
.......#################  @
...........##.            @
                          @
                          @
                          @@
                          @
                          @
........                  @
.......##........######   @
.......#.........#....### @
.................#....### @
.......#........##....### @
.......###########....### @
.........#######......### @
......................... @
                          @
                          @
                          @@
                          @
                          @
............########      @
.........##############   @
.......####.....#....###. @
.......#.........#......# @
.................#......# @
.......##.......##......# @
........#########......## @
...........###.           @
                          @
                          @
                          @@
                          @
                          @
......................    @
......................### @
......................### @
.......#####..........### @
.......##########.....### @
................####..### @
.....................#### @
........................# @
                          @
                          @
                          @@
                          @
                          @
..........###             @
........#######...#####   @
.......##......#.#######. @
.......#........###.....# @
.......#.......###......# @
.......##.....####......# @
........########..######  @
.........#####            @
                          @
                          @
                          @@
                          @
                          @
.................####     @
.......#.......########   @
.......#......##.......## @
..............#.........# @
.......#......#.........# @
.......##......#......### @
.........##############   @
............########      @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
.......##.......#         @
.......##......###        @
.................         @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
.......##.......#         @
......###......###        @
.................         @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
                          @
...........#.#            @
...........#.#            @
...........#.#            @
...........#.#            @
...........#.#            @
..............            @
                          @
                          @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
                          @
.....................#    @
....................####  @
.......##...#...........# @
.......##..#####........# @
................##.....## @
.................#######. @
...................###    @
                          @
                          @
                          @@
                          @
                          @
............###           @
.........##.....##        @
........#...####..#.      @
...........#.......#      @
........#..#....#..#      @
........#..#.......#      @
.........#.#.....##       @
.............###          @
                          @
                          @
                          @@
........                  @
.......#                  @
.........##.              @
............###           @
............#....##.      @
............#.......###   @
............#...########  @
............########      @
........########          @
.......#####              @
.......##                 @
........                  @
                          @@
                          @
                          @
........................# @
.......################## @
.......################## @
.................#......# @
.................#......# @
.......#.........#......# @
.......#........###....## @
.......####...###.######. @
.........######.....###   @
                          @
                          @@
                          @
                          @
.............#####.       @
..........############    @
........#####......#####  @
.......##..............## @
.......#................# @
.......#................# @
.......#...............## @
.........#............### @
                          @
                          @
                          @@
                          @
                          @
........................# @
.......################## @
.......################## @
........................# @
........................# @
.......#................# @
.......###............### @
........###############.  @
...........##########.    @
                          @
                          @@
                          @
                          @
........................# @
.......################## @
.......################## @
.................#......# @
.................#......# @
.................#......# @
...............####.....# @
.......#................# @
.......###............### @
                          @
                          @@
                          @
                          @
........................# @
.......################## @
.......################## @
.................#......# @
.................#......# @
.................#......# @
...............####.....# @
........................# @
......................### @
                          @
                          @@
                          @
                          @
.............#####.       @
..........############    @
........#####......#####  @
.......##..............## @
.......#................# @
.......#................# @
.......##.......#......## @
........#########.....### @
...........######         @
                          @
                          @@
                          @
........................# @
.......################## @
.......################## @
.................#......# @
.................#        @
.................#        @
.................#......# @
.......################## @
.......################## @
........................# @
                          @
                          @@
                          @
                          @
                          @
                          @
........................# @
.......################## @
.......################## @
........................# @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
.........##               @
.......#####              @
.......#.##.              @
........                  @
.......#................# @
........################# @
..........############### @
........................# @
                          @
                          @
                          @@
                          @
                          @
........................# @
.......################## @
.......################## @
...............###......# @
.............#######      @
..........######....##    @
.......######.........#.# @
.......###..............# @
........................# @
                          @
                          @@
                          @
                          @
........................# @
.......################## @
.......################## @
........................# @
........                  @
........                  @
........                  @
.......#                  @
.......###.               @
                          @
                          @@
                          @
........................# @
.......################## @
....................##### @
...............########## @
.........###########      @
.........#####            @
...............####       @
.....................#### @
.......################## @
.......################## @
........................# @
                          @@
                          @
........................# @
.......################## @
......................### @
...................###### @
................######    @
.............######       @
...........#####          @
........######..........# @
.......################## @
......................... @
                          @
                          @@
                          @
.............#####.       @
..........############    @
........#####......#####  @
.......##..............## @
.......#................# @
.......#................# @
.......##..............## @
........#####......#####  @
..........############    @
...................       @
                          @
                          @@
                          @
                          @
........................# @
.......################## @
.......################## @
.................#......# @
.................#......# @
.................#......# @
.................##....## @
..................######. @
....................###   @
                          @
                          @@
                          @
.............#####.       @
..........############    @
........#####......#####  @
.......##..............## @
.......#................# @
.......#.#..............# @
.......###.............## @
.......######......#####  @
.......#..############    @
...................       @
                          @
                          @@
                          @
                          @
........................# @
.......################## @
.......################## @
...............###......# @
.............#####......# @
..........######.#......# @
.......######....##....## @
.......###........######. @
....................###   @
                          @
                          @@
                          @
                          @
.......###.               @
.......###.......######   @
.......#........###....#. @
...............###......# @
...............###......# @
.......#......###.......# @
.......###..#####.....##  @
.........######           @
                          @
                          @
                          @@
                          @
                          @
......................### @
.......................## @
........................# @
........................# @
.......################## @
.......################## @
........................# @
........................# @
......................### @
                          @
                          @@
                          @
........................# @
............############# @
.........################ @
.......####.............# @
.......##                 @
.......#                  @
.......#                  @
........#                 @
.........################ @
........................# @
                          @
                          @@
                          @
........................# @
........................# @
...................###### @
...............########.# @
..........#########       @
.......#######            @
............###           @
.................###      @
......................### @
........................# @
                          @
                          @@
........................# @
........................# @
...................###### @
...............########.# @
..........#########       @
.......#######            @
............###           @
...........#########      @
.......########           @
...........###            @
...............###        @
....................###.# @
........................# @@
                          @
........................# @
........................# @
.......##............#### @
...........#......####### @
.............########     @
............######        @
.........######....##     @
.......#####..........#.# @
.......##...............# @
........................# @
                          @
                          @@
                          @
........................# @
........................# @
.....................#### @
..................####### @
.......##############     @
.......###########        @
................##.       @
....................##..# @
.......................## @
........................# @
                          @
                          @@
                          @
                          @
......................### @
.......##..............## @
.......#####............# @
.........######.........# @
............######......# @
...............######...# @
..................####### @
.......#.............#### @
.......###..............# @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
.....................##   @
....................###.# @
......................    @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
.........##               @
.......######..##         @
.......#....#..###        @
.......#....#....#        @
.......##########         @
.......#########          @
.......                   @
                          @
                          @
                          @@
                          @
                          @
                          @
........................# @
.......################## @
.......################## @
.......#........#.        @
.......#........##        @
.......##########         @
.........######           @
                          @
                          @
                          @@
                          @
                          @
                          @
..........####            @
........########          @
.......#........#         @
.................#        @
.......#..........        @
........#......##         @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
..........####.           @
........#########         @
.......#........#.        @
.......#.........#        @
........#.......#.......# @
.......################## @
........                  @
                          @
                          @
                          @@
                          @
                          @
                          @
..........####            @
........########          @
.......#....#...#         @
............#....#        @
.......#....#...#.        @
........#...#####         @
............##            @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
.................#        @
.......################.  @
.......################## @
.................#....### @
.....................#### @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
...##........##           @
.##...###..######         @
.#....######....#.        @
.#...###..#......#        @
.#...##...##...##.        @
..#####....#####..#       @
..................#       @
                          @
                          @
                          @@
                          @
                          @
                          @
........................# @
.......################## @
.......################## @
................#         @
................##        @
.......##########.        @
.......########           @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
.................#        @
.......###########..###   @
.......###########...#    @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
..#                       @
.###                      @
..                        @
.#################..###   @
...###############...##   @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
........................# @
.......################## @
.......################## @
..........#####           @
........####...###        @
.......###.......#        @
.......#                  @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
........................# @
.......################## @
.......################## @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
.................#        @
.......###########        @
.......###########        @
................#         @
.......###########        @
...............#          @
................#.        @
.......##########.        @
........                  @
                          @
                          @@
                          @
                          @
                          @
.................#        @
.......###########        @
.......###########        @
................#         @
................##        @
.......##########.        @
.......########           @
                          @
                          @
                          @@
                          @
                          @
                          @
..........####            @
........########          @
.......#........#         @
.................#        @
.......#........#.        @
.......##########         @
.........######           @
                          @
                          @
                          @@
                          @
                          @
                          @
.................#        @
.#################        @
.#################        @
.......#........#         @
.......#.........#        @
.......###....###         @
........########          @
                          @
                          @
                          @@
                          @
                          @
                          @
..........####.           @
........#########         @
.......#........#.        @
.......#.........#        @
........#.......#         @
.#################        @
.................#        @
                          @
                          @
                          @@
                          @
                          @
                          @
.................#        @
.......###########        @
.......###########        @
...............##         @
...............###        @
..............###.        @
................          @
                          @
                          @
                          @@
                          @
                          @
                          @
.......##.....#           @
.......##...#####         @
.......#...###...#        @
...........###...#        @
.......#..###...#         @
........#####..###        @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
.................#        @
........############.     @
.......#############.     @
.......#.........#        @
........#                 @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
.................#        @
........##########        @
.......###########        @
.......#                  @
.......#.                 @
.......###########        @
.......###########        @
                          @
                          @
                          @@
                          @
                          @
                          @
.................#        @
...............###        @
...........#######        @
.......#######            @
.........###              @
.............###.#        @
.................#        @
                          @
                          @
                          @@
                          @
                          @
.................#        @
...............###        @
...........#######        @
.......#######            @
.........###              @
.......#######            @
.........###              @
.............###.#        @
.................#        @
                          @
                          @@
                          @
                          @
                          @
.................#        @
.......#........##        @
........##...#####        @
...........####           @
........######.           @
.......###.....#.#        @
.......#.........#        @
                          @
                          @
                          @@
                          @
                          @
                          @
.#...............#        @
.##............###        @
..##.......#######        @
......########            @
.........###              @
.............###.#        @
.................#        @
                          @
                          @
                          @@
                          @
                          @
                          @
...............###        @
.......##.......##        @
.......#####.....#        @
.........#####...#        @
............######        @
.......#.......###        @
.......##                 @
                          @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
.                         @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @@
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @
                          @@
