flf2a. 8 8 16 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
              @
....#......## @
....#......## @
              @
              @
              @@
              @
              @
              @
............# @
............. @
              @
              @
              @@
              @
              @
..........#.. @
..........#.. @
............. @
              @
              @
              @@
              @
..........### @
....#....##..#@
........##....@
....#...#.....@
.....###..... @
              @
              @@
              @
              @
............# @
......#....#..@
.....#...#    @
....#.#.....# @
              @
              @@
              @
              @
......##      @
....#....#    @
..........    @
.........     @
              @
              @@
              @
              @
              @
.............#@
.............#@
              @
              @
              @@
              @
              @
........##.   @
....##########@
..............@
              @
              @
              @@
              @
              @
..............@
.....#########@
...........   @
              @
              @
              @@
              @
              @
..........    @
.........##   @
..........#   @
              @
              @
              @@
              @
              @
.......#      @
.......#      @
.......#      @
              @
              @
              @@
              @
              @
              @
....#         @
....#         @
              @
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
              @
....#         @
....#         @
              @
              @
              @@
              @
              @
....          @
......#       @
.........#    @
............# @
              @
              @@
              @
.......####   @
.....#########@
..............@
....##......##@
.......####   @
              @
              @@
              @
              @
....          @
....######### @
....          @
              @
              @
              @@
              @
....          @
....#.#......#@
....#..##.....@
....#...##..##@
.....#....##  @
              @
              @@
              @
.             @
....#........#@
.........#....@
....##.##.####@
......#       @
              @
              @@
              @
......        @
......##      @
......##.#    @
....######### @
......##      @
              @
              @@
              @
              @
.....         @
....#........#@
.........#...#@
.....#####...#@
              @
              @@
              @
.......####   @
....##########@
..............@
....##..##....@
........      @
              @
              @@
              @
............. @
.............#@
....#####....#@
..........##.#@
..............@
              @
              @@
              @
......#.      @
....#...#.####@
.........#....@
....##.####..#@
......##      @
              @
              @@
              @
..........##  @
....#...##..##@
..............@
....##########@
...........   @
              @
              @@
              @
              @
              @
....#....#    @
....#....#    @
              @
              @
              @@
              @
              @
              @
....#....#    @
....#....#    @
              @
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
........      @
........      @
........      @
              @
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
............# @
.............#@
....#....#....@
..........###.@
              @
              @@
              @
.......#.     @
.......##.#   @
....#.#....   @
......#...#   @
.........     @
              @
              @@
....          @
.....#        @
.......#.#    @
.......#...###@
.......####   @
....###       @
....          @
              @@
              @
..............@
....##########@
..............@
....#....#....@
....#####.####@
              @
              @@
              @
........##.   @
.....######## @
....#.........@
....#.........@
............##@
              @
              @@
              @
..............@
....##########@
..............@
....#........#@
.....######## @
              @
              @@
              @
..............@
....##########@
..............@
.........#....@
....#........#@
              @
              @@
              @
..............@
....##########@
..............@
.........#....@
.............#@
              @
              @@
              @
........##.   @
.....######## @
....#.........@
....#.........@
.....####...##@
              @
              @@
              @
..............@
....##########@
..........    @
..........    @
....##########@
..............@
              @@
              @
              @
..............@
....##########@
..............@
              @
              @
              @@
              @
.....#        @
....###       @
....#         @
.....#########@
..............@
              @
              @@
              @
..............@
....##########@
........###   @
.....###....# @
....#.........@
              @
              @@
              @
..............@
....##########@
....          @
....          @
....#         @
              @
              @@
              @
..............@
............##@
.......#####  @
......###     @
.............#@
....##########@
              @@
              @
..............@
.............#@
..........### @
.......###    @
....###.......@
..............@
              @@
              @
........##.   @
.....######## @
....#.........@
....#.........@
.....######## @
...........   @
              @@
              @
..............@
....##########@
..............@
..............@
..........####@
              @
              @@
              @
........##.   @
.....######## @
....#.........@
....##........@
....######### @
...........   @
              @@
              @
..............@
....##########@
........##....@
.....###......@
....#.....####@
              @
              @@
              @
....##        @
....#....##..#@
.........#....@
....#...##...#@
.....###.     @
              @
              @@
              @
............##@
..............@
....##########@
..............@
..............@
              @
              @@
              @
..............@
.....#########@
....#         @
....#         @
.....#........@
..............@
              @@
              @
..............@
...........###@
.......#####  @
.....##       @
..........##..@
..............@
              @@
..............@
...........###@
.......#####  @
.....##       @
......#####   @
......##      @
...........##.@
..............@@
              @
..............@
....#.......##@
.......#.###..@
......#####   @
....###.....#.@
..............@
              @@
              @
..............@
............##@
.........###..@
....#####     @
............#.@
..............@
              @@
              @
............##@
....###.......@
......####....@
.........####.@
....#.......##@
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
              @
............# @
............. @
              @
              @
              @@
              @
              @
.....#        @
....#..###    @
....#.#..#    @
....#         @
              @
              @@
              @
              @
..............@
....##########@
.........#    @
....#####.    @
              @
              @@
              @
              @
......##      @
....#....#    @
..........    @
.........     @
              @
              @@
              @
              @
......##      @
....#....#    @
....#....#    @
....##########@
              @
              @@
              @
              @
......##      @
....#....#    @
.........#    @
.......##     @
              @
              @@
              @
              @
..........    @
....##########@
............##@
              @
              @
              @@
              @
              @
..#....#.     @
....###..#    @
...#.....#    @
..#....##.#   @
              @
              @@
              @
              @
..............@
....##########@
.........#    @
....######    @
              @
              @@
              @
              @
              @
..........    @
....######..# @
              @
              @
              @@
              @
              @
.#            @
.             @
.#########.## @
              @
              @
              @@
              @
              @
..............@
....##########@
.....####.    @
....#         @
              @
              @@
              @
              @
              @
..............@
....##########@
              @
              @
              @@
              @
..........    @
....######    @
....######    @
.........#    @
....######    @
              @
              @@
              @
              @
..........    @
....######    @
.........#    @
....######    @
              @
              @@
              @
              @
......##      @
....#....#    @
.........#    @
.....####     @
              @
              @@
              @
              @
..........    @
.#########    @
.........#    @
....######    @
              @
              @@
              @
              @
......##      @
....#....#    @
....#....#    @
.#########    @
              @
              @@
              @
              @
..........    @
....######    @
.........#    @
........##    @
              @
              @@
              @
              @
....#...#     @
....#..#.#    @
......##.#    @
.....##       @
              @
              @@
              @
              @
..........    @
....########  @
....#         @
              @
              @
              @@
              @
              @
..........    @
....######    @
....#         @
....######    @
              @
              @@
              @
              @
..........    @
.......###    @
.....##       @
.........#    @
              @
              @@
              @
..........    @
.......###    @
.....##       @
....###       @
........##    @
              @
              @@
              @
              @
..........    @
.....#..##    @
.....###      @
....#....#    @
              @
              @@
              @
              @
.#........    @
.#.....###    @
.....##       @
.........#    @
              @
              @@
              @
              @
.........#    @
....##....    @
......###.    @
....#....#    @
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
.             @
.             @
.             @
.             @
              @
              @@
              @
              @
              @
              @
              @
              @
              @
              @@
              @
              @
              @
              @
              @
              @
              @
              @@
              @
              @
              @
              @
              @
              @
              @
              @@
              @
              @
              @
              @
              @
              @
              @
              @@
              @
              @
              @
              @
              @
              @
              @
              @@
              @
              @
              @
              @
              @
              @
              @
              @@
              @
              @
              @
              @
              @
              @
              @
              @@
