flf2a. 12 12 26 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
.......#..........###   @
......###..############ @
.....................   @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
...................##   @
..................###   @
.....................   @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
.................#...   @
................#####.  @
.................#...   @
.................#...   @
                        @
                        @
                        @
                        @@
                        @
                        @
................######  @
.......#.......####.### @
......#.......###.....# @
......#.......##........@
......##################@
......##.....##.......# @
.......########........ @
......................  @
                        @
                        @@
                        @
                        @
......#.............##  @
........##............# @
...........##.........# @
..............#.....##  @
..........#......##     @
..........#.........##  @
........##.............#@
                        @
                        @
                        @@
                        @
                        @
                        @
..........###           @
.......########.        @
......##.......#        @
....##############      @
...............#        @
........#......         @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
......................# @
...................####.@
....................... @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
............#####       @
........#############.  @
.......####........#### @
........................@
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
........................@
.......####........#### @
........#############.  @
............#####       @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
.................       @
.............##...#     @
...............##       @
...............###      @
.............#....#     @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
............#           @
............#           @
............#           @
............#           @
............#           @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
.......#                @
.....####               @
........                @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
.......#                @
......###               @
........                @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
......#                 @
........##              @
...........##           @
..............#.        @
.................##     @
....................##  @
........................@
                        @
                        @
                        @@
                        @
                        @
............######      @
........#############.  @
.......##............## @
......#...............#.@
......#...............# @
.......###..........##. @
.........############   @
..................      @
                        @
                        @@
                        @
                        @
                        @
                        @
......#                 @
......###############   @
......################# @
......#                 @
                        @
                        @
                        @
                        @@
                        @
                        @
......#                 @
......####............. @
......###.##..........# @
......###..##...........@
......###....##.......#.@
......###....####...### @
......###......#######  @
.........#              @
                        @
                        @@
                        @
                        @
.                       @
.......#.............#. @
......#...............# @
......#.................@
......##.......##.....# @
.......###..###.####### @
........######....###   @
............            @
                        @
                        @@
                        @
                        @
..........              @
..........##            @
..........####          @
..........##...#        @
......#...##.....##     @
......###############   @
......################# @
......#...##.           @
                        @
                        @@
                        @
                        @
........                @
.......#.......######## @
......#.........#....##.@
......#.........#....##.@
.......#.......##....##.@
.......#########.....##.@
.........#####........#.@
                        @
                        @
                        @@
                        @
                        @
...........#######.     @
........##############  @
.......##......#.....## @
......#.........#.....#.@
......#.........#.......@
.......###....###.....# @
........#######........ @
                        @
                        @
                        @@
                        @
                        @
.....................   @
.....................##.@
.....................##.@
......######.........##.@
......###########....##.@
.................###.##.@
.....................##.@
........................@
                        @
                        @@
                        @
                        @
..........##            @
.......#######...#####  @
......##......######### @
......#.......###.....#.@
......#.......##......#.@
.......##...######...## @
........#######...###.  @
.............           @
                        @
                        @@
                        @
                        @
................###.    @
.......#......########  @
......#......##......## @
......#......#..........@
......##.....#........# @
.......###############. @
.........############   @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
.......#.......#        @
......###.....##.       @
................        @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
.......#.......#        @
.....####.....##.       @
................        @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
                        @
............#           @
............#           @
............#           @
............#           @
............#           @
                        @
                        @
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
...................##   @
...................###. @
.......#...##.........# @
......###.#####.........@
...............###...## @
................######  @
.....................   @
                        @
                        @
                        @@
                        @
                        @
...........###          @
........##.....##       @
...........####..#      @
.......#..#.......      @
.......#...####...      @
........#.#......#      @
..........#....##       @
                        @
                        @
                        @@
......#                 @
......##                @
......#..##             @
...........#.##         @
...........#.....##.    @
...........#.....###### @
...........#..#######   @
......#...#######       @
......#######           @
......###               @
......#                 @
                        @@
                        @
......#.................@
......#################.@
......#################.@
......#.................@
......#.................@
......#........##.....#.@
.......#......####...## @
.......########..#####  @
..........###           @
                        @
                        @@
                        @
                        @
............#####       @
.........############   @
.......####........###  @
.......#..............# @
......#.................@
......................# @
.....................#. @
..........#.........###.@
                        @
                        @@
                        @
......#.................@
......#################.@
......#################.@
......#.................@
......#...............#.@
.......#..............# @
.......###..........##. @
........#############   @
............######      @
                        @
                        @@
                        @
......#.................@
......#################.@
......#################.@
......#.................@
......#.................@
......#........##.......@
......#.................@
......##..............#.@
........................@
                        @
                        @@
                        @
......#.................@
......#################.@
......#################.@
......#.................@
........................@
...............##.......@
........................@
......................#.@
........................@
                        @
                        @@
                        @
                        @
............#####       @
.........############   @
.......####........###  @
.......#..............# @
......#.................@
......#...............# @
.......###...........#. @
........#######.....###.@
                        @
                        @@
                        @
......#.................@
......#################.@
......#################.@
......#.................@
.................       @
.................       @
......#.................@
......#################.@
......#.................@
                        @
                        @@
                        @
                        @
                        @
                        @
......#.................@
......#################.@
......#################.@
......#.................@
                        @
                        @
                        @
                        @@
                        @
                        @
.........#              @
.......####             @
......#..#              @
......#                 @
.......##...............@
........###############.@
........................@
                        @
                        @
                        @@
                        @
......#.................@
......#################.@
......#################.@
......#.......###.......@
...........#####..#     @
......#.######.....##   @
......#####..........#..@
......##..............#.@
......#                 @
                        @
                        @@
                        @
......#.................@
......#################.@
......#################.@
......#.................@
......#                 @
......#                 @
......#                 @
......##                @
..........              @
                        @
                        @@
                        @
......#.................@
......#################.@
......#...........#####.@
.............#########  @
.......#########        @
..........####          @
................####    @
......#################.@
......#################.@
......#.................@
                        @@
                        @
......#.................@
......#################.@
......#.............###.@
.................###### @
..............#####.    @
...........######       @
.........#####          @
......#################.@
........................@
                        @
                        @@
                        @
............#####       @
.........############   @
.......####........###  @
.......#..............# @
......#.................@
......#...............# @
.......##............## @
........#############.  @
...........#######      @
                        @
                        @@
                        @
                        @
......#.................@
......#################.@
......#################.@
......#.................@
........................@
................#.....#.@
................##...## @
.................#####  @
                        @
                        @@
                        @
............#####       @
.........############   @
.......####........###  @
.......#..............# @
......#.#...............@
......#.##............# @
.......##............## @
......###############.  @
.......#...#######      @
                        @
                        @@
                        @
......#.................@
......#################.@
......#################.@
......#.......##........@
...........#####........@
......#.######..#.....#.@
......#####.....##...## @
......##.........#####  @
......#                 @
                        @
                        @@
                        @
                        @
......####              @
.......##.......######  @
......#........##.....# @
......#.......###.......@
......#.......###.......@
.......#.....###......# @
.......########.....###.@
.........####.          @
                        @
                        @@
                        @
....................###.@
......................#.@
........................@
......#.................@
......#################.@
......#.................@
........................@
......................#.@
....................###.@
                        @
                        @@
                        @
........................@
..........#############.@
........###############.@
.......##...............@
......##                @
......##                @
.......#                @
........#...............@
...........############.@
........................@
                        @@
                        @
........................@
.....................##.@
.................######.@
.............########...@
........########        @
........###.            @
.............###        @
..................###...@
........................@
                        @
                        @@
........................@
.....................##.@
.................######.@
.............########...@
........########        @
........###.            @
.............###        @
........#########       @
........###.            @
.............###        @
..................###...@
........................@@
                        @
......#.................@
......#...............#.@
......#.#..........####.@
..........##....######..@
.............#####      @
..........########      @
......#######.....##    @
......####...........##.@
......#.................@
                        @
                        @@
                        @
........................@
......................#.@
...................####.@
......#.........######..@
......############      @
......#########         @
......#.........##.     @
....................##..@
........................@
........................@
                        @@
                        @
....................###.@
......###.............#.@
......######............@
......#..######.........@
......#.....######......@
......#........######...@
......#...........#####.@
......##.............##.@
........................@
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
...................##   @
..................###   @
.....................   @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
........##              @
.......#####.###        @
......#....#...#.       @
.......#...#...#.       @
......##########        @
......#.                @
                        @
                        @
                        @@
                        @
                        @
......#.................@
......#################.@
..............#         @
......#........#        @
......##.......#        @
.......########.        @
..............          @
                        @
                        @
                        @@
                        @
                        @
                        @
..........###           @
.......########.        @
......##.......#        @
......#..........       @
...............#        @
........#......         @
                        @
                        @
                        @@
                        @
                        @
.........####.          @
.......#########        @
......##.......#.       @
......#........#        @
......#################.@
......#################.@
.......                 @
                        @
                        @
                        @@
                        @
                        @
                        @
..........###           @
.......########.        @
......##...#...#        @
......#....#.....       @
...........#..##        @
........#..####         @
                        @
                        @
                        @@
                        @
                        @
                        @
.................       @
......################  @
......################# @
....................###.@
....................##  @
                        @
                        @
                        @
                        @@
                        @
                        @
...##.......##          @
.#....###.######        @
.#...###.#.....#.       @
.#...##..#.......       @
.######...######        @
..###......####.##      @
..................      @
                        @
                        @
                        @@
                        @
                        @
......#.................@
......#################.@
......#.......#         @
...............#        @
......#.......##.       @
......##########        @
......#                 @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
......#..........       @
......##########...##.  @
......#                 @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
..#                     @
.###                    @
..                      @
.###############...##.  @
.....................   @
                        @
                        @
                        @
                        @@
                        @
                        @
......#.................@
......#################.@
......#....##           @
.........#####.         @
......#####....#.       @
......##.               @
......#                 @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
......#.................@
......#################.@
......#                 @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
......#..........       @
......##########.       @
......#.......#         @
......#........#        @
......##########        @
...............#        @
......##########.       @
......##########        @
                        @
                        @@
                        @
                        @
......#..........       @
......##########.       @
......#.......#         @
...............#        @
......#.......##.       @
......##########        @
......#                 @
                        @
                        @
                        @@
                        @
                        @
..........###           @
.......########.        @
......##.......#        @
......#..........       @
.......#.......#        @
........#######         @
.............           @
                        @
                        @
                        @@
                        @
                        @
.................       @
.###############.       @
.###############.       @
......#........#        @
......##.......#.       @
.......#########        @
.........####.          @
                        @
                        @
                        @@
                        @
                        @
.........####.          @
.......#########        @
......##.......#.       @
......#........#        @
.###############.       @
.###############.       @
.................       @
                        @
                        @
                        @@
                        @
                        @
                        @
......#..........       @
......##########.       @
......#......##         @
...............#        @
.............###.       @
.............###        @
                        @
                        @
                        @@
                        @
                        @
                        @
......###....#          @
.......#...#####        @
......#...###....       @
......#...##...#.       @
.......#.###..##.       @
........###             @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
.................       @
.......############     @
......#############     @
......##                @
                        @
                        @
                        @
                        @@
                        @
                        @
.................       @
.......#########.       @
......##.               @
......##                @
.................       @
......##########.       @
......#                 @
                        @
                        @
                        @@
                        @
                        @
.................       @
.............###.       @
.........#######.       @
......######            @
..........###           @
..............##.       @
.................       @
                        @
                        @
                        @@
                        @
.................       @
.............###.       @
.........#######.       @
......######            @
.........####           @
.......####             @
..........###           @
..............##.       @
.................       @
                        @
                        @@
                        @
                        @
......#..........       @
......##......##.       @
........##..####.       @
.........#####          @
......#####..#          @
......##.......#.       @
......#..........       @
                        @
                        @
                        @@
                        @
                        @
.#...............       @
.##..........###.       @
..###....#######.       @
......######            @
..........###           @
..............##.       @
.................       @
                        @
                        @
                        @@
                        @
                        @
                        @
..............##.       @
......###......#.       @
......#####......       @
......#..#####...       @
......#.....####.       @
......##.......#.       @
                        @
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
.                       @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @@
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @@
