flf2a. 10 10 20 0 2

Created with dumpfont v0.04 by Jerrad Pierce <jpierce@cpan.org>
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
                  @
                  @
.....#.......###  @
.....##...####### @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
...............#  @
..............##  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
.............#.#  @
.............#.#  @
............####  @
                  @
                  @
                  @
                  @@
                  @
                  @
.............###. @
.....#.....###..#.@
....##############@
..........##.....#@
.....#...###.....#@
......#####.....# @
                  @
                  @@
                  @
                  @
...............## @
.......#......#..#@
..........#....## @
.....#.......#    @
.....#..........# @
                  @
                  @
                  @@
                  @
                  @
.......###        @
.....#######      @
...###########    @
.....#......      @
...........       @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
................# @
...............###@
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
..........###     @
......########### @
.....#...........#@
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
..................@
.....####....####.@
........#######   @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
............#     @
..........#.##    @
.........######   @
..........#.#.#   @
                  @
                  @
                  @@
                  @
                  @
                  @
.........#        @
.........#        @
......######.     @
.........#        @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
.....#            @
....###           @
                  @
                  @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
                  @
                  @
.....#            @
.....##           @
                  @
                  @
                  @
                  @@
                  @
                  @
......            @
.......#          @
..........#       @
.............#    @
................# @
                  @
                  @
                  @@
                  @
                  @
.........#####    @
......########### @
.....#...........#@
.....#...........#@
......########### @
........#######   @
                  @
                  @@
                  @
                  @
                  @
......            @
.....###########  @
......            @
                  @
                  @
                  @
                  @@
                  @
                  @
.....             @
.....###........# @
.....##..#.......#@
.....##...#......#@
.....##...#######.@
......#.....####  @
                  @
                  @@
                  @
                  @
.                 @
.....#..........# @
.................#@
.....#.....##....#@
.....#######.#### @
.......###        @
                  @
                  @@
                  @
                  @
........          @
........##        @
........####      @
........##...#    @
.....###########  @
........##        @
                  @
                  @@
                  @
                  @
......            @
.....#......#.####@
............#...##@
.....#.....##...##@
......######....##@
..................@
                  @
                  @@
                  @
                  @
.........#####    @
......########### @
.....#......#....#@
.....#......#....#@
......#######....#@
........##        @
                  @
                  @@
                  @
                  @
...............#  @
................##@
.....##.........##@
.....########...##@
..............####@
.................#@
                  @
                  @@
                  @
                  @
.......##         @
......#####..#### @
.....#.....###...#@
.....#.....##....#@
.....#######.#### @
.......###        @
                  @
                  @@
                  @
                  @
............###   @
.....#....####### @
..........#......#@
.....#....#......#@
......########### @
.........#####    @
                  @
                  @@
                  @
                  @
                  @
                  @
.....#.....#      @
.....##....#.     @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
.....#.....#      @
....###....#.     @
                  @
                  @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
                  @
........#.        @
........#.        @
........#.        @
........#.        @
                  @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
...............#  @
...............## @
.....##.###......#@
...........##...##@
.............#### @
                  @
                  @
                  @@
                  @
                  @
........###       @
......#.....#     @
........#..#.#    @
........#..#.#    @
......#......#    @
.........##.      @
                  @
                  @@
......            @
.....##           @
.........#        @
............##    @
.............#####@
.........#####    @
.....#####.       @
.....##           @
......            @
                  @@
                  @
.................#@
.....#############@
............#....#@
............#....#@
.....#......#....#@
.....###..##.#### @
.......###.       @
                  @
                  @@
                  @
                  @
..........###     @
.......#########  @
.....##.........#.@
.....#...........#@
.....#...........#@
...............###@
                  @
                  @@
                  @
.................#@
.....#############@
.................#@
.....#...........#@
.....#..........##@
......########### @
.........#####    @
                  @
                  @@
                  @
.................#@
.....#############@
............#....#@
............#....#@
...........###...#@
.....#...........#@
.....##........###@
                  @
                  @@
                  @
.................#@
.....#############@
............#....#@
............#....#@
...........###...#@
.................#@
...............###@
                  @
                  @@
                  @
..........###     @
.......#########  @
.....##.........#.@
.....#...........#@
.....#.....#.....#@
......######...###@
............      @
                  @
                  @@
                  @
.................#@
.....#############@
............#....#@
............#     @
............#     @
.....#############@
.....#############@
                  @
                  @@
                  @
                  @
                  @
.................#@
.....#############@
.................#@
                  @
                  @
                  @
                  @@
                  @
                  @
.......#          @
.....####         @
......            @
.....#...........#@
......############@
.................#@
                  @
                  @@
                  @
.................#@
.....#############@
...........##....#@
.........#####    @
......####.....#  @
.....##..........#@
......            @
                  @
                  @@
                  @
.................#@
.....#############@
.................#@
......            @
......            @
.....#            @
.....##.          @
                  @
                  @@
                  @
.................#@
.....#############@
...........#######@
......#######     @
.........###      @
...............##.@
.....#############@
.................#@
                  @@
                  @
.................#@
.....#############@
..............####@
...........####   @
........####.     @
......####.......#@
.................#@
                  @
                  @@
                  @
..........###     @
.......#########  @
.....##.........#.@
.................#@
.....#...........#@
......###.....### @
........#######   @
                  @
                  @@
                  @
.................#@
.....#############@
............#....#@
............#....#@
............#....#@
.............#### @
................  @
                  @
                  @@
                  @
..........###     @
.......#########  @
.....##.........#.@
.................#@
.....###.........#@
.....####.....### @
.....#..#######   @
                  @
                  @@
                  @
.................#@
.....#############@
...........##....#@
.........####....#@
......####..#....#@
.....##......#### @
......            @
                  @
                  @@
                  @
                  @
.....##.          @
.....#......##### @
...........##....#@
...........##....#@
.....#...###....#.@
......#####       @
                  @
                  @@
                  @
...............###@
.................#@
.................#@
.....#############@
.................#@
.................#@
...............###@
                  @
                  @@
                  @
.................#@
.......###########@
.....###.........#@
.....#            @
.....#            @
......#           @
........##########@
                  @
                  @@
                  @
.................#@
................##@
...........#######@
.......######     @
.......##.        @
............##    @
.................#@
                  @
                  @@
.................#@
................##@
...........#######@
.......######     @
.......##.        @
........######    @
......####        @
...........##     @
................##@
..................@@
                  @
.................#@
.....#..........##@
.......#.....#####@
..........####.   @
.......#######    @
.....####......#.#@
.....#...........#@
                  @
                  @@
                  @
.................#@
................##@
.............#####@
.....#########    @
.....#######      @
..............##.#@
.................#@
                  @
                  @@
                  @
...............###@
.....##..........#@
......####.......#@
.........####....#@
............####.#@
.....#.........###@
.....##...........@
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
                  @
                  @
...............#  @
..............##  @
                  @
                  @
                  @
                  @@
                  @
                  @
.......#          @
.....####.##      @
.....#......#     @
.....#######      @
......            @
                  @
                  @
                  @@
                  @
                  @
.................#@
.....#############@
.....#......      @
.....#......#     @
......######      @
                  @
                  @
                  @@
                  @
                  @
.......###        @
.....#######      @
............#     @
.....#......      @
...........       @
                  @
                  @
                  @@
                  @
                  @
.......###        @
.....#######      @
.....#......#     @
......#....#.....#@
.....#############@
                  @
                  @
                  @@
                  @
                  @
.......###        @
.....#######      @
........#...#     @
.....#..#..#      @
........###       @
                  @
                  @
                  @@
                  @
                  @
                  @
............#     @
.....############ @
............#....#@
...............## @
                  @
                  @
                  @@
                  @
                  @
..##.....##       @
.#...#######      @
....##.#....#     @
.#.##..#####      @
..##.....##.##    @
                  @
                  @
                  @@
                  @
                  @
.................#@
.....#############@
...........#      @
...........##     @
.....#######      @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
............#     @
.....########.##  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
...               @
.##               @
.############..#  @
...##########..#  @
                  @
                  @
                  @@
                  @
                  @
.................#@
.....#############@
........###       @
.....####..##     @
.....#            @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
.................#@
.....#############@
                  @
                  @
                  @
                  @@
                  @
                  @
............#     @
.....########     @
...........#      @
.....#######.     @
...........#      @
.....#######.     @
                  @
                  @@
                  @
                  @
............#     @
.....########     @
...........#      @
...........##     @
.....#######      @
                  @
                  @
                  @@
                  @
                  @
.......###        @
.....#######      @
............#     @
.....#.......     @
......#####       @
                  @
                  @
                  @@
                  @
                  @
............#     @
.############     @
.....#.....#      @
.....#......#     @
......######      @
                  @
                  @
                  @@
                  @
                  @
.......###        @
.....#######      @
.....#......#     @
......#....#      @
.############     @
                  @
                  @
                  @@
                  @
                  @
............#     @
.....########     @
...........#      @
..........###     @
..........##      @
                  @
                  @
                  @@
                  @
                  @
.....##...#       @
.....#..####      @
........##..#     @
.....#.##..#      @
.......#          @
                  @
                  @
                  @@
                  @
                  @
                  @
............#     @
.....#########.   @
.....#......#     @
.......           @
                  @
                  @
                  @@
                  @
                  @
............#     @
.....########     @
.....#            @
............#     @
.....########     @
                  @
                  @
                  @@
                  @
                  @
............#     @
.........####     @
......####        @
.......##         @
...........##     @
                  @
                  @
                  @@
                  @
............#     @
.........####     @
......####        @
.......##         @
......##          @
..........#.#     @
............#     @
                  @
                  @@
                  @
                  @
............#     @
.....#....###     @
.......####.#     @
.....######       @
.....#......#     @
                  @
                  @
                  @@
                  @
                  @
.#..........#     @
.#.......####     @
....#.####        @
.......##         @
...........##     @
                  @
                  @
                  @@
                  @
                  @
...........##     @
.....##.....#     @
......####..#     @
.........####     @
.....##.....#     @
                  @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
.                 @
.                 @
.                 @
.                 @
.                 @
.                 @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
